0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:41:00 +0800] "GET /hms-manager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:41:00 +0800] "GET /hms-manager/ HTTP/1.1" 200 3771 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:41:00 +0800] "GET /statics/Images/copy_rignt_24.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:41:00 +0800] "GET /statics/Images/01.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:41:00 +0800] "GET /statics/images/mask.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:41:48 +0800] "GET /hms-manager/ HTTP/1.1" 200 3773 http-bio-8080-exec-7 700
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:41:48 +0800] "GET /statics/Images/copy_rignt_24.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:41:48 +0800] "GET /statics/Images/01.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:41:48 +0800] "GET /statics/images/mask.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:42:56 +0800] "GET /hms-manager/ HTTP/1.1" 200 3769 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:42:56 +0800] "GET /statics/Images/copy_rignt_24.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:42:56 +0800] "GET /statics/Images/01.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:42:56 +0800] "GET /statics/images/mask.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:43:09 +0800] "GET /hms-manager/ HTTP/1.1" 200 3772 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:43:09 +0800] "GET /statics/Images/copy_rignt_24.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:43:09 +0800] "GET /statics/Images/01.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:43:09 +0800] "GET /statics/images/mask.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:43:11 +0800] "GET /hms-manager/ HTTP/1.1" 200 3772 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:43:12 +0800] "GET /statics/Images/copy_rignt_24.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:43:12 +0800] "GET /statics/Images/01.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:43:12 +0800] "GET /statics/images/mask.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:43:44 +0800] "GET /hms-manager/ HTTP/1.1" 200 3772 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:43:44 +0800] "GET /statics/Images/copy_rignt_24.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:43:44 +0800] "GET /statics/Images/01.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:43:44 +0800] "GET /statics/images/mask.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:43:46 +0800] "GET /hms-manager/ HTTP/1.1" 200 3772 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:43:46 +0800] "GET /statics/Images/copy_rignt_24.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:43:46 +0800] "GET /statics/Images/01.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:43:46 +0800] "GET /statics/images/mask.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:44:41 +0800] "GET /hms-manager/ HTTP/1.1" 200 3766 http-bio-8080-exec-1 800
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:44:41 +0800] "GET /statics/images/mask.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:44:41 +0800] "GET /statics/Images/copy_rignt_24.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:44:41 +0800] "GET /hms-manager/statics/Images/01.jpg HTTP/1.1" 200 107580 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:45:12 +0800] "GET /hms-manager/ HTTP/1.1" 200 3763 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:45:12 +0800] "GET /hms-manager/statics/Images/copy_rignt_24.png HTTP/1.1" 200 332 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:45:12 +0800] "GET /statics/images/mask.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:45:47 +0800] "GET /hms-manager HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:45:47 +0800] "GET /hms-manager/ HTTP/1.1" 200 3763 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:45:47 +0800] "GET /statics/images/mask.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:45:58 +0800] "GET /hms-manager/goLogin HTTP/1.1" 200 3763 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:45:58 +0800] "GET /statics/images/mask.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:46:02 +0800] "GET /hms-manager/goLogin HTTP/1.1" 200 3763 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:46:02 +0800] "GET /statics/images/mask.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:46:15 +0800] "POST /hms-manager/doLogin HTTP/1.1" 302 - http-bio-8080-exec-10 543
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:46:15 +0800] "GET /hms-manager/HMS/goIndx HTTP/1.1" 500 15303 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:49:09 +0800] "GET /hms-manager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:49:09 +0800] "GET /hms-manager/ HTTP/1.1" 200 3763 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:49:09 +0800] "GET /statics/images/mask.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:49:13 +0800] "POST /hms-manager/doLogin HTTP/1.1" 302 - http-bio-8080-exec-4 540
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:49:14 +0800] "GET /hms-manager/HMS/goIndx HTTP/1.1" 200 3144 http-bio-8080-exec-5 652
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:49:14 +0800] "GET /hms-manager/statics/assets/css/dpl-min.css HTTP/1.1" 200 73709 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:49:14 +0800] "GET /hms-manager/statics/assets/css/bui.css HTTP/1.1" 200 43513 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:49:14 +0800] "GET /hms-manager/statics/assets/js/config-min.js HTTP/1.1" 200 549 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:49:14 +0800] "GET /hms-manager/statics/assets/js/jquery-1.6.js HTTP/1.1" 200 232651 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:49:14 +0800] "GET /hms-manager/statics/assets/css/main.css HTTP/1.1" 200 9507 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:49:14 +0800] "GET /hms-manager/statics/assets/js/common/main-min.js HTTP/1.1" 200 8432 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:49:14 +0800] "GET /hms-manager/statics/assets/js/bui.js HTTP/1.1" 200 1026088 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:49:14 +0800] "GET /hms-manager/statics/Images/ba1.png HTTP/1.1" 200 37489 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:50:06 +0800] "GET /hms-manager/HMS/goIndx HTTP/1.1" 200 3135 http-bio-8080-exec-7 149
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:50:06 +0800] "GET /hms-manager/HMS/statics/assets/css/dpl-min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:50:06 +0800] "GET /hms-manager/HMS/statics/assets/css/bui.css HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:50:06 +0800] "GET /hms-manager/HMS/statics/assets/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:50:06 +0800] "GET /hms-manager/HMS/statics/assets/css/bui.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:50:11 +0800] "GET /hms-manager/HMS/goIndx HTTP/1.1" 200 3135 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:50:12 +0800] "GET /hms-manager/HMS/statics/assets/css/dpl-min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:50:12 +0800] "GET /hms-manager/HMS/statics/assets/css/bui.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:50:12 +0800] "GET /hms-manager/HMS/statics/assets/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:50:50 +0800] "GET /hms-manager/HMS/goIndx HTTP/1.1" 200 3153 http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:50:50 +0800] "GET /statics/assets/css/dpl-min.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:50:50 +0800] "GET /statics/assets/css/bui.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:50:50 +0800] "GET /statics/assets/css/main.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:50:52 +0800] "GET /hms-manager/HMS/goIndx HTTP/1.1" 200 3153 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:50:52 +0800] "GET /statics/assets/css/dpl-min.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:50:52 +0800] "GET /statics/assets/css/bui.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:50:52 +0800] "GET /statics/assets/css/main.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:51:15 +0800] "GET /hms-manager/HMS/goIndx HTTP/1.1" 200 3144 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:51:25 +0800] "GET /hms-manager/HMS/statics/assets/css/dpl-min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:51:25 +0800] "GET /hms-manager/HMS/goIndx HTTP/1.1" 200 3141 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:51:35 +0800] "GET /hms-manager/HMS/goIndx HTTP/1.1" 200 3141 http-bio-8080-exec-8 159
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:51:35 +0800] "GET /hms-manager/HMS/statics/assets/css/bui.css HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:51:45 +0800] "GET /hms-manager/HMS/goIndx HTTP/1.1" 200 3141 http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:51:45 +0800] "GET /hms-manager/HMS/statics/assets/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:54:31 +0800] "GET /hms-manager/HMS/goIndx HTTP/1.1" 200 3123 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:54:31 +0800] "GET /hms-manager/HMS/statics/assets/css/dpl-min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:54:31 +0800] "GET /hms-manager/HMS/statics/assets/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:54:31 +0800] "GET /hms-manager/HMS/statics/assets/js/jquery-1.6.js HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:54:31 +0800] "GET /hms-manager/HMS/statics/assets/js/bui.js HTTP/1.1" 404 949 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:54:31 +0800] "GET /hms-manager/HMS/statics/assets/js/config-min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:54:31 +0800] "GET /hms-manager/HMS/statics/assets/css/bui.css HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:54:31 +0800] "GET /hms-manager/HMS/statics/assets/js/common/main-min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:54:41 +0800] "GET /hms-manager/HMS/goIndx HTTP/1.1" 200 3124 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:54:41 +0800] "GET /hms-manager/HMS/statics/assets/css/bui.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:54:41 +0800] "GET /hms-manager/HMS/statics/assets/css/dpl-min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:54:41 +0800] "GET /statics/assets/css/main.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:54:41 +0800] "GET /hms-manager/HMS/statics/assets/js/jquery-1.6.js HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:54:41 +0800] "GET /hms-manager/HMS/statics/assets/js/bui.js HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:54:41 +0800] "GET /hms-manager/HMS/statics/assets/js/common/main-min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:54:41 +0800] "GET /hms-manager/HMS/statics/assets/js/config-min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:54:41 +0800] "GET /hms-manager/HMS/statics/assets/css/bui.css HTTP/1.1" 404 949 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:55:35 +0800] "GET /hms-manager/HMS/goIndx HTTP/1.1" 200 3147 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:55:35 +0800] "GET /statics/assets/css/dpl-min.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:59:29 +0800] "GET /hms-manager/HMS/goIndx HTTP/1.1" 200 3166 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:59:29 +0800] "GET /hms-manager/assets/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:59:37 +0800] "GET /hms-manager/HMS/goIndx HTTP/1.1" 200 3165 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:59:37 +0800] "GET /hms-manager/HMS/hms-manager/assets/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:59:57 +0800] "GET /hms-manager/HMS/goIndx HTTP/1.1" 200 3173 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:59:57 +0800] "GET /hms-manager/HMS/hms-manager/statics/assets/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:09:00:05 +0800] "GET /hms-manager/HMS/goIndx HTTP/1.1" 200 3174 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [06/Mar/2018:09:01:06 +0800] "GET /hms-manager/HMS/goIndx HTTP/1.1" 200 3214 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [06/Mar/2018:09:01:08 +0800] "GET /hms-manager/HMS/goIndx HTTP/1.1" 200 3214 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Mar/2018:09:01:11 +0800] "GET /hms-manager/HMS/goIndx HTTP/1.1" 200 3214 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Mar/2018:09:02:51 +0800] "GET /hms-manager/statics/assets/css/bui.css HTTP/1.1" 200 43513 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Mar/2018:09:02:51 +0800] "GET /hms-manager/statics/assets/css/dpl-min.css HTTP/1.1" 200 73709 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Mar/2018:09:02:51 +0800] "GET /hms-manager/statics/assets/css/main.css HTTP/1.1" 200 9507 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Mar/2018:09:03:05 +0800] "GET /hms-manager/statics/assets/css/dpl-min.css HTTP/1.1" 200 73709 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Mar/2018:09:03:21 +0800] "GET /hms-manager/statics/assets/css/bui.css HTTP/1.1" 200 43513 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Mar/2018:09:03:21 +0800] "GET /hms-manager/statics/assets/css/main.css HTTP/1.1" 200 9507 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Mar/2018:09:03:21 +0800] "GET /hms-manager/statics/assets/css/dpl-min.css HTTP/1.1" 200 73709 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [06/Mar/2018:09:04:37 +0800] "GET /hms-manager/HMS/goIndx HTTP/1.1" 200 3144 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [06/Mar/2018:09:04:39 +0800] "GET /hms-manager/statics/assets/css/dpl-min.css HTTP/1.1" 200 73709 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Mar/2018:09:04:39 +0800] "GET /hms-manager/statics/assets/css/main.css HTTP/1.1" 200 9507 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [06/Mar/2018:09:04:39 +0800] "GET /hms-manager/statics/assets/css/bui.css HTTP/1.1" 200 43513 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [06/Mar/2018:09:05:14 +0800] "GET /hms-manager/HMS/goIndx HTTP/1.1" 200 3139 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [06/Mar/2018:09:05:15 +0800] "GET /hms-manager/statics/assets/img/left-slib.gif HTTP/1.1" 200 132 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:32:28 +0800] "GET /hms-manager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:32:28 +0800] "GET /hms-manager/ HTTP/1.1" 200 3763 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:32:28 +0800] "GET /statics/images/mask.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:32:31 +0800] "POST /hms-manager/doLogin HTTP/1.1" 302 - http-bio-8080-exec-4 819
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:32:31 +0800] "GET /hms-manager/HMS/goIndx HTTP/1.1" 500 15303 http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:33:24 +0800] "GET /hms-manager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:33:24 +0800] "GET /hms-manager/ HTTP/1.1" 200 3763 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:33:24 +0800] "GET /statics/images/mask.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:33:27 +0800] "POST /hms-manager/doLogin HTTP/1.1" 302 - http-bio-8080-exec-4 644
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:33:27 +0800] "GET /hms-manager/HMS/goIndx HTTP/1.1" 500 15303 http-bio-8080-exec-5 185
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:35:45 +0800] "GET /hms-manager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:35:45 +0800] "GET /hms-manager/ HTTP/1.1" 200 3763 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:35:45 +0800] "GET /statics/images/mask.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:35:48 +0800] "POST /hms-manager/doLogin HTTP/1.1" 302 - http-bio-8080-exec-4 645
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:35:48 +0800] "GET /hms-manager/HMS/goIndx HTTP/1.1" 500 15303 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:36:57 +0800] "GET /hms-manager/HMS/goIndx HTTP/1.1" 302 - http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:36:58 +0800] "GET /hms-manager/401.jsp HTTP/1.1" 200 312 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:36:59 +0800] "GET /hms-manager/goLogin HTTP/1.1" 200 3763 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:36:59 +0800] "GET /statics/images/mask.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:37:02 +0800] "POST /hms-manager/doLogin HTTP/1.1" 302 - http-bio-8080-exec-5 543
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:37:02 +0800] "GET /hms-manager/HMS/goIndx HTTP/1.1" 500 15303 http-bio-8080-exec-6 182
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:38:16 +0800] "GET /hms-manager/HMS/goIndx HTTP/1.1" 302 - http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:38:17 +0800] "GET /hms-manager/401.jsp HTTP/1.1" 200 312 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:38:20 +0800] "GET /hms-manager/goLogin HTTP/1.1" 200 3763 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:38:20 +0800] "GET /statics/images/mask.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:38:24 +0800] "POST /hms-manager/doLogin HTTP/1.1" 302 - http-bio-8080-exec-5 603
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:38:24 +0800] "GET /hms-manager/HMS/goIndx HTTP/1.1" 500 15303 http-bio-8080-exec-6 166
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:44:38 +0800] "GET /hms-manager/HMS/goIndx HTTP/1.1" 302 - http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:44:38 +0800] "GET /hms-manager/401.jsp HTTP/1.1" 200 312 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:44:40 +0800] "GET /hms-manager/goLogin HTTP/1.1" 200 3763 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:44:40 +0800] "GET /statics/images/mask.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:44:43 +0800] "POST /hms-manager/doLogin HTTP/1.1" 302 - http-bio-8080-exec-5 563
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:44:43 +0800] "GET /hms-manager/HMS/goIndx HTTP/1.1" 200 3135 http-bio-8080-exec-6 839
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:44:58 +0800] "GET /HMS/goReIdex HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:44:59 +0800] "GET /HMS/gohospitalIndex HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:44:59 +0800] "GET /HMS/goAccount HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:45:00 +0800] "GET /HMS/goDispensingIndex HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:45:00 +0800] "GET /HMS/goDispensingIndex HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:45:01 +0800] "GET /HMS/gocharge2 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:46:24 +0800] "GET /HMS/goReIdex HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:46:28 +0800] "GET /HMS/gohospitalIndex HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:46:36 +0800] "GET /HMS/goAccount HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:46:38 +0800] "GET /HMS/goDispensingIndex HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:46:39 +0800] "GET /HMS/goDispensingIndex HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:46:39 +0800] "GET /HMS/goMeIndex HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:46:40 +0800] "GET /HMS/gocharge HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:46:41 +0800] "GET /HMS/goRoleIndex HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:46:42 +0800] "GET /HMS/goResourceIndex HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:46:51 +0800] "GET /HMS/gocharge HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:46:51 +0800] "GET /HMS/gocharge2 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:46:52 +0800] "GET /HMS/goDispensingIndex HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:46:53 +0800] "GET /HMS/goAccount HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:46:54 +0800] "GET /HMS/goAccount HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:46:55 +0800] "GET /HMS/gohospitalIndex HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:46:56 +0800] "GET /HMS/goReIdex HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:46:56 +0800] "GET /HMS/goAccount HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:46:57 +0800] "GET /HMS/goMeIndex HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:46:57 +0800] "GET /HMS/gocharge2 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:46:58 +0800] "GET /HMS/gocharge HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:46:58 +0800] "GET /HMS/goDoctIndex HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:46:58 +0800] "GET /HMS/goUserIndx HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:46:59 +0800] "GET /HMS/goRoleIndex HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:46:59 +0800] "GET /HMS/goResourceIndex HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:47:39 +0800] "GET /hms-manager HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:47:39 +0800] "GET /hms-manager/ HTTP/1.1" 200 3763 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:47:39 +0800] "GET /statics/images/mask.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:47:42 +0800] "POST /hms-manager/doLogin HTTP/1.1" 302 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:47:42 +0800] "GET /hms-manager/HMS/goIndx HTTP/1.1" 200 3135 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:49:37 +0800] "GET /HMS/goReIdex HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:49:39 +0800] "GET /HMS/gohospitalIndex HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:49:41 +0800] "GET /HMS/goAccount HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:49:42 +0800] "GET /HMS/goDispensingIndex HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:49:53 +0800] "GET /HMS/goMeIndex HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:49:58 +0800] "GET /HMS/goDoctIndex HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:50:03 +0800] "GET /HMS/goUserIndx HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:50:05 +0800] "GET /HMS/goRoleIndex HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:50:06 +0800] "GET /HMS/goResourceIndex HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:50:07 +0800] "GET /HMS/goUserIndx HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:50:07 +0800] "GET /HMS/goDoctIndex HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:50:07 +0800] "GET /HMS/goDoctIndex HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:50:08 +0800] "GET /HMS/gocharge HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:50:08 +0800] "GET /HMS/gocharge2 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:50:09 +0800] "GET /HMS/gocharge HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:50:10 +0800] "GET /HMS/goUserIndx HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:50:10 +0800] "GET /HMS/goUserIndx HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:50:10 +0800] "GET /HMS/goRoleIndex HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:50:20 +0800] "GET /HMS/goReIdex HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:51:39 +0800] "GET /hms-manager HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:51:39 +0800] "GET /hms-manager/ HTTP/1.1" 200 3763 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:51:39 +0800] "GET /statics/images/mask.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:51:42 +0800] "POST /hms-manager/doLogin HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:51:42 +0800] "GET /hms-manager/HMS/goIndx HTTP/1.1" 200 3163 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:51:43 +0800] "GET /hms-manager/HMS/goReIdex HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:51:44 +0800] "GET /hms-manager/HMS/doReList HTTP/1.1" 200 5306 http-bio-8080-exec-10 446
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:51:44 +0800] "GET /hms-manager/statics/Css/bootstrap.css HTTP/1.1" 200 127358 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:51:44 +0800] "GET /hms-manager/statics/Css/bootstrap-responsive.css HTTP/1.1" 200 22111 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:51:44 +0800] "GET /hms-manager/statics/Js/jquery.js HTTP/1.1" 200 93064 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:51:44 +0800] "GET /hms-manager/statics/Js/ckform.js HTTP/1.1" 200 13050 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:51:44 +0800] "GET /hms-manager/statics/Js/lz/registration.js HTTP/1.1" 200 2060 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:51:44 +0800] "GET /hms-manager/statics/Js/lz/jquery.table2excel.min.js HTTP/1.1" 200 2662 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:51:44 +0800] "GET /hms-manager/statics/Css/style.css HTTP/1.1" 200 1919 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:51:44 +0800] "GET /hms-manager/statics/Js/bootstrap.js HTTP/1.1" 200 61962 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:51:44 +0800] "GET /hms-manager/statics/Js/common.js HTTP/1.1" 200 632 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:51:44 +0800] "GET /hms-manager/statics/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:52:01 +0800] "GET /hms-manager HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:52:01 +0800] "GET /hms-manager/ HTTP/1.1" 200 3763 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:52:01 +0800] "GET /statics/images/mask.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:52:04 +0800] "POST /hms-manager/doLogin HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:52:04 +0800] "GET /hms-manager/HMS/goIndx HTTP/1.1" 200 3146 http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:52:05 +0800] "GET /hms-manager/HMS/goReIdex HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:52:05 +0800] "GET /hms-manager/HMS/doReList HTTP/1.1" 200 5306 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:52:05 +0800] "GET /hms-manager/statics/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:53:08 +0800] "GET /hms-manager HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:53:08 +0800] "GET /hms-manager/ HTTP/1.1" 200 3763 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:53:08 +0800] "GET /statics/images/mask.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:53:11 +0800] "POST /hms-manager/doLogin HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:53:11 +0800] "GET /hms-manager/HMS/goIndx HTTP/1.1" 200 3096 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:53:12 +0800] "GET /hms-manager/HMS/goReIdex HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:53:12 +0800] "GET /hms-manager/HMS/doReList HTTP/1.1" 200 5306 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:53:12 +0800] "GET /hms-manager/statics/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:53:14 +0800] "GET /hms-manager/HMS/gohospitalIndex HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:53:14 +0800] "GET /hms-manager/HMS/doHosList HTTP/1.1" 200 4682 http-bio-8080-exec-6 231
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:53:14 +0800] "GET /hms-manager/statics/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:53:18 +0800] "GET /hms-manager/HMS/goAccount HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:53:18 +0800] "GET /hms-manager/HMS/doSelectAcc HTTP/1.1" 200 3736 http-bio-8080-exec-8 301
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:53:18 +0800] "GET /hms-manager/statics/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:53:19 +0800] "GET /hms-manager/HMS/goDispensingIndex HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:53:20 +0800] "GET /hms-manager/HMS/selectDis HTTP/1.1" 200 3567 http-bio-8080-exec-10 295
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:53:20 +0800] "GET /hms-manager/statics/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:53:20 +0800] "GET /hms-manager/HMS/goMeIndex HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:53:20 +0800] "GET /hms-manager/HMS/MeList HTTP/1.1" 200 4169 http-bio-8080-exec-10 287
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:53:20 +0800] "GET /hms-manager/statics/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:53:21 +0800] "GET /hms-manager/HMS/gocharge2 HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:53:21 +0800] "GET /hms-manager/HMS/docostsList HTTP/1.1" 200 3721 http-bio-8080-exec-8 245
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:53:21 +0800] "GET /hms-manager/statics/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:53:21 +0800] "GET /hms-manager/HMS/gocharge HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:53:21 +0800] "GET /hms-manager/HMS/doSelectList HTTP/1.1" 200 3824 http-bio-8080-exec-1 340
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:53:21 +0800] "GET /hms-manager/statics/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:53:21 +0800] "GET /hms-manager/statics/Js/lz/charge.js HTTP/1.1" 200 768 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:53:22 +0800] "GET /hms-manager/HMS/goDoctIndex HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:53:22 +0800] "GET /hms-manager/HMS/doSelectDoctor HTTP/1.1" 200 4070 http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:53:22 +0800] "GET /hms-manager/statics/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:53:22 +0800] "GET /hms-manager/HMS/goUserIndx HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:53:22 +0800] "GET /hms-manager/HMS/findUserList HTTP/1.1" 200 4239 http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:53:22 +0800] "GET /hms-manager/statics/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:53:23 +0800] "GET /hms-manager/HMS/goRoleIndex HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:53:23 +0800] "GET /hms-manager/HMS/doFindLikeRoleName HTTP/1.1" 200 4175 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:53:23 +0800] "GET /hms-manager/statics/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:53:23 +0800] "GET /hms-manager/statics/Js/lz/Role.js HTTP/1.1" 200 1142 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:53:23 +0800] "GET /hms-manager/HMS/goResourceIndex HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:53:23 +0800] "GET /hms-manager/HMS/doResultSelect HTTP/1.1" 200 3458 http-bio-8080-exec-7 167
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:53:23 +0800] "GET /hms-manager/statics/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:53:23 +0800] "GET /hms-manager/statics/Js/lz/Resource.js HTTP/1.1" 200 2223 http-bio-8080-exec-1 5
