0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:15:46 +0800] "GET /hms-manager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:15:46 +0800] "GET /hms-manager/ HTTP/1.1" 200 3763 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:15:46 +0800] "GET /statics/images/mask.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:15:59 +0800] "POST /hms-manager/doLogin HTTP/1.1" 302 - http-bio-8080-exec-4 10333
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:15:59 +0800] "GET /hms-manager/HMS/goIndx HTTP/1.1" 200 3096 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:16:06 +0800] "GET /hms-manager/HMS/goReIdex HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:16:06 +0800] "GET /hms-manager/HMS/doReList HTTP/1.1" 200 5306 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:16:06 +0800] "GET /hms-manager/statics/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:16:06 +0800] "GET /hms-manager/statics/Js/lz/jquery.table2excel.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:16:06 +0800] "GET /hms-manager/statics/Js/lz/registration.js HTTP/1.1" 304 - http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:16:06 +0800] "GET /hms-manager/HMS/gohospitalIndex HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:16:06 +0800] "GET /hms-manager/HMS/doHosList HTTP/1.1" 200 4682 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:16:07 +0800] "GET /hms-manager/statics/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:16:07 +0800] "GET /hms-manager/HMS/goAccount HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:16:07 +0800] "GET /hms-manager/HMS/doSelectAcc HTTP/1.1" 200 3736 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:16:07 +0800] "GET /hms-manager/statics/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:16:07 +0800] "GET /hms-manager/HMS/goMeIndex HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:16:07 +0800] "GET /hms-manager/HMS/MeList HTTP/1.1" 200 4169 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:16:07 +0800] "GET /hms-manager/statics/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
