#Ftp 
#Ftp ip
FTP_ADDRES=192.168.124.131
FTP_PROT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftpuser

#FTP_BASE_PATH=/home/ftpuser1/nginx/images
#FTP_BASE_PATH=/home/ftpuser/SLshop/images
FTP_BASE_PATH=/images
			  
#\u56FE\u7247\u670D\u52A1\u5668\u7684\u76F8\u5173\u914D\u7F6E
#\u56FE\u7247\u670D\u52A1\u5668\u7684\u57FA\u7840URL 
IMAGE_BASE_URL=http\://192.168.124.131/images