0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:13:29 +0800] "GET /SL/user/shopingCard HTTP/1.1" 302 - http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:13:30 +0800] "GET /SL/error HTTP/1.1" 200 5781 http-bio-8080-exec-2 700
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:13:30 +0800] "GET /SL/js/fullcalendar.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:13:30 +0800] "GET /SL/js/jquery.dataTables.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:13:51 +0800] "GET /SL/goLogin HTTP/1.1" 200 6526 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:13:52 +0800] "GET /SL/js/jquery.dataTables.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:13:52 +0800] "GET /SL/js/fullcalendar.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:13:52 +0800] "GET /SL/js/fullcalendar.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:13:52 +0800] "GET /SL/js/jquery.dataTables.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:13:54 +0800] "POST /SL/doLogin HTTP/1.1" 200 7 http-bio-8080-exec-10 494
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:13:55 +0800] "GET /SL/admin/main HTTP/1.1" 200 13295 http-bio-8080-exec-10 1160
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:13:57 +0800] "GET /SL/user/shopingCard HTTP/1.1" 200 14498 http-bio-8080-exec-3 343
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:00 +0800] "POST /SL/user/delShopingCardcs HTTP/1.1" 500 5618 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:29 +0800] "GET /SL/admin/logon HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:29 +0800] "GET /SL/error HTTP/1.1" 200 5781 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:29 +0800] "GET /SL/statics/css/bootstrap-cerulean.css HTTP/1.1" 200 95166 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:29 +0800] "GET /SL/statics/css/bootstrap-responsive.css HTTP/1.1" 200 14446 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:29 +0800] "GET /SL/statics/css/charisma-app.css HTTP/1.1" 200 11595 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:29 +0800] "GET /SL/statics/css/fullcalendar.css HTTP/1.1" 200 10699 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:29 +0800] "GET /SL/statics/css/chosen.css HTTP/1.1" 200 14176 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:29 +0800] "GET /SL/statics/css/uniform.default.css HTTP/1.1" 200 11207 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:29 +0800] "GET /SL/statics/css/jquery.noty.css HTTP/1.1" 200 2116 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:29 +0800] "GET /SL/statics/css/colorbox.css HTTP/1.1" 200 3301 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:29 +0800] "GET /SL/statics/css/jquery-ui-1.8.21.custom.css HTTP/1.1" 200 33252 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:29 +0800] "GET /SL/statics/css/elfinder.theme.css HTTP/1.1" 200 1825 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:29 +0800] "GET /SL/statics/css/noty_theme_default.css HTTP/1.1" 200 8752 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:29 +0800] "GET /SL/statics/js/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:29 +0800] "GET /SL/statics/css/opa-icons.css HTTP/1.1" 200 39628 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:29 +0800] "GET /SL/statics/css/uploadify.css HTTP/1.1" 200 2543 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:29 +0800] "GET /SL/statics/css/elfinder.min.css HTTP/1.1" 200 29647 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:29 +0800] "GET /SL/statics/css/jquery.iphone.toggle.css HTTP/1.1" 200 3901 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:29 +0800] "GET /SL/statics/js/jquery-ui-1.8.21.custom.min.js HTTP/1.1" 200 206923 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:29 +0800] "GET /SL/statics/js/bootstrap-transition.js HTTP/1.1" 200 1801 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:29 +0800] "GET /SL/statics/js/bootstrap-alert.js HTTP/1.1" 200 2392 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:29 +0800] "GET /SL/statics/js/bootstrap-modal.js HTTP/1.1" 200 5677 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:29 +0800] "GET /SL/statics/js/bootstrap-dropdown.js HTTP/1.1" 200 2728 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:29 +0800] "GET /SL/statics/js/bootstrap-scrollspy.js HTTP/1.1" 200 4375 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:29 +0800] "GET /SL/statics/js/bootstrap-tab.js HTTP/1.1" 200 3384 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:29 +0800] "GET /SL/statics/js/bootstrap-tooltip.js HTTP/1.1" 200 7674 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:29 +0800] "GET /SL/statics/js/bootstrap-popover.js HTTP/1.1" 200 2874 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:29 +0800] "GET /SL/statics/js/bootstrap-button.js HTTP/1.1" 200 2713 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:29 +0800] "GET /SL/statics/js/bootstrap-collapse.js HTTP/1.1" 200 4398 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:29 +0800] "GET /SL/statics/js/bootstrap-tour.js HTTP/1.1" 200 6832 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:29 +0800] "GET /SL/statics/js/excanvas.js HTTP/1.1" 200 41784 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:29 +0800] "GET /SL/statics/js/jquery.flot.min.js HTTP/1.1" 200 37554 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:29 +0800] "GET /SL/statics/js/jquery.flot.pie.min.js HTTP/1.1" 200 8045 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:29 +0800] "GET /SL/statics/js/jquery.flot.resize.min.js HTTP/1.1" 200 1239 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:29 +0800] "GET /SL/statics/js/jquery.chosen.min.js HTTP/1.1" 200 22939 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:29 +0800] "GET /SL/statics/js/jquery.uniform.min.js HTTP/1.1" 200 9311 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:29 +0800] "GET /SL/statics/css/jquery.cleditor.css HTTP/1.1" 200 1418 http-bio-8080-exec-2 259
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:29 +0800] "GET /SL/statics/js/bootstrap-typeahead.js HTTP/1.1" 200 7074 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:29 +0800] "GET /SL/statics/js/bootstrap-carousel.js HTTP/1.1" 200 5018 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:29 +0800] "GET /SL/statics/js/jquery.cleditor.min.js HTTP/1.1" 200 12047 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:29 +0800] "GET /SL/statics/js/jquery.colorbox.min.js HTTP/1.1" 200 9690 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:29 +0800] "GET /SL/js/fullcalendar.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:29 +0800] "GET /SL/statics/js/jquery.flot.stack.js HTTP/1.1" 200 6968 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:29 +0800] "GET /SL/statics/js/jquery.raty.min.js HTTP/1.1" 200 7549 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:29 +0800] "GET /SL/statics/js/jquery.elfinder.min.js HTTP/1.1" 200 134069 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:29 +0800] "GET /SL/statics/js/jquery.cookie.js HTTP/1.1" 200 1941 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:29 +0800] "GET /SL/statics/js/jquery.iphone.toggle.js HTTP/1.1" 200 9922 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:29 +0800] "GET /SL/js/jquery.dataTables.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:29 +0800] "GET /SL/statics/js/charisma.js HTTP/1.1" 200 24540 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:29 +0800] "GET /SL/statics/js/jquery.autogrow-textarea.js HTTP/1.1" 200 2136 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:29 +0800] "GET /SL/statics/js/jquery.history.js HTTP/1.1" 200 21571 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:29 +0800] "GET /SL/statics/js/jquery.uploadify-3.1.min.js HTTP/1.1" 200 46283 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:29 +0800] "GET /SL/statics/js/jquery.noty.js HTTP/1.1" 200 8385 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:29 +0800] "GET /SL/statics/img/jg.png HTTP/1.1" 200 43952 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:29 +0800] "GET /SL/statics/css/fullcalendar.print.css HTTP/1.1" 200 1337 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:29 +0800] "GET /SL/statics/css/azR40LUJrT4HaWK28zHmVA.woff HTTP/1.1" 200 9292 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:29 +0800] "GET /SL/statics/css/_xyN3apAT_yRRDeqB3sPRg.woff HTTP/1.1" 200 40124 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:29 +0800] "GET /SL/js/fullcalendar.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:29 +0800] "GET /SL/js/jquery.dataTables.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:31 +0800] "GET /SL/goLogin HTTP/1.1" 200 6526 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:31 +0800] "GET /SL/js/fullcalendar.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:31 +0800] "GET /SL/js/jquery.dataTables.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:31 +0800] "GET /SL/statics/localjs/index.js HTTP/1.1" 200 1437 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:31 +0800] "GET /SL/statics/img/glyphicons-halflings.png HTTP/1.1" 200 13826 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:31 +0800] "GET /SL/js/fullcalendar.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:31 +0800] "GET /SL/js/jquery.dataTables.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:32 +0800] "POST /SL/doLogin HTTP/1.1" 200 7 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:32 +0800] "GET /SL/admin/main HTTP/1.1" 200 13295 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:32 +0800] "GET /SL/statics/localcss/userlist.css HTTP/1.1" 200 3070 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:32 +0800] "GET /SL/statics/localcss/rolelist.css HTTP/1.1" 200 103 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:32 +0800] "GET /SL/statics/localcss/authoritymanage.css HTTP/1.1" 200 254 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:32 +0800] "GET /SL/statics/localcss/dicmanage.css HTTP/1.1" 200 1005 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:32 +0800] "GET /SL/statics/localcss/information.css HTTP/1.1" 200 359 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:32 +0800] "GET /SL/statics/localcss/messagelist.css HTTP/1.1" 200 297 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:32 +0800] "GET /SL/statics/localcss/mymessage.css HTTP/1.1" 200 550 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:32 +0800] "GET /SL/statics/localcss/addgoodspack.css HTTP/1.1" 200 1019 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:32 +0800] "GET /SL/statics/localcss/affiche.css HTTP/1.1" 200 235 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:32 +0800] "GET /SL/statics/js/fullcalendar.min.js HTTP/1.1" 200 49999 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:32 +0800] "GET /SL/statics/js/jquery.dataTables.min.js HTTP/1.1" 200 70742 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:32 +0800] "GET /SL/statics/js/json2.js HTTP/1.1" 200 13537 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:32 +0800] "GET /SL/statics/js/ajaxfileupload.js HTTP/1.1" 200 8075 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:32 +0800] "GET /SL/statics/medire/WdatePicker.js HTTP/1.1" 200 8196 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:32 +0800] "GET /SL/statics/img/logo20.png HTTP/1.1" 200 1091 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:32 +0800] "GET /SL/statics/css/pYVcIM206l3F7GUKEvtB3T8E0i7KZn-EPnyo3HZu7kw.woff HTTP/1.1" 200 34872 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:32 +0800] "GET /SL/statics/img/opa-icons-color16.png HTTP/1.1" 200 45269 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:32 +0800] "GET /SL/statics/medire/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:32 +0800] "GET /SL/statics/img/border.png HTTP/1.1" 200 163 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:32 +0800] "GET /SL/statics/img/controls.png HTTP/1.1" 200 2033 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:32 +0800] "GET /SL/statics/medire/My97DatePicker.htm HTTP/1.1" 200 1389 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:32 +0800] "GET /SL/statics/medire/calendar.js HTTP/1.1" 200 19242 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:32 +0800] "GET /SL/statics/medire/config.js HTTP/1.1" 200 223 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:32 +0800] "GET /SL/statics/medire/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:32 +0800] "GET /SL/statics/medire/skin/whyGreen/datepicker.css HTTP/1.1" 200 3933 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:32 +0800] "GET /SL/statics/medire/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:32 +0800] "GET /SL/statics/medire/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:35 +0800] "GET /SL/user/shopingCard HTTP/1.1" 200 14498 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:35 +0800] "GET /SL/statics/userjs/shopingCard.js HTTP/1.1" 200 2015 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:35 +0800] "GET /SL/statics/img/glyphicons-halflings-white.png HTTP/1.1" 200 8777 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:40 +0800] "POST /SL/user/delShopingCardcs HTTP/1.1" 200 7 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:14:41 +0800] "GET /SL/user/shopingCard HTTP/1.1" 200 13973 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:15:00 +0800] "GET /SL/user/shopingCommodity HTTP/1.1" 200 21581 http-bio-8080-exec-8 345
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:15:00 +0800] "GET /SL/statics/userjs/shoping.js HTTP/1.1" 200 6911 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:15:20 +0800] "GET /SL/admin/logon HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:15:20 +0800] "GET /SL/goLogin HTTP/1.1" 200 6526 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:15:20 +0800] "GET /SL/js/fullcalendar.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:15:20 +0800] "GET /SL/js/jquery.dataTables.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:15:24 +0800] "POST /SL/doLogin HTTP/1.1" 200 7 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:15:24 +0800] "GET /SL/admin/main HTTP/1.1" 200 14649 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:15:28 +0800] "GET /SL/admin/commodityManager HTTP/1.1" 500 22999 http-bio-8080-exec-8 2050
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:15:57 +0800] "GET /SL/admin/commodityManager HTTP/1.1" 200 25528 http-bio-8080-exec-7 295
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:15:57 +0800] "GET /SL/statics/localjs/goodsinfolist.js HTTP/1.1" 200 11129 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:15:57 +0800] "GET /SL/statics/img/opa-icons-color32.png HTTP/1.1" 200 85451 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:15:57 +0800] "GET /SL/statics/img/sprite.png HTTP/1.1" 200 34229 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:15:57 +0800] "GET /SL/statics/img/toolbar.gif HTTP/1.1" 200 68 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:16:19 +0800] "GET /SL/admin/logon HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:16:19 +0800] "GET /SL/goLogin HTTP/1.1" 200 6526 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:16:19 +0800] "GET /SL/js/fullcalendar.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:16:19 +0800] "GET /SL/js/jquery.dataTables.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:16:23 +0800] "POST /SL/doLogin HTTP/1.1" 200 7 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:16:23 +0800] "GET /SL/admin/main HTTP/1.1" 200 13295 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:16:31 +0800] "GET /SL/user/shopingCommodity HTTP/1.1" 200 21581 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:16:37 +0800] "POST /SL/user/addShopingCard HTTP/1.1" 200 7 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:16:41 +0800] "GET /SL/admin/logon HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:16:41 +0800] "GET /SL/goLogin HTTP/1.1" 200 6526 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:16:41 +0800] "GET /SL/js/fullcalendar.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:16:41 +0800] "GET /SL/js/jquery.dataTables.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:16:46 +0800] "POST /SL/doLogin HTTP/1.1" 200 7 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:16:46 +0800] "GET /SL/admin/main HTTP/1.1" 200 14649 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:16:47 +0800] "GET /SL/admin/commodityManager HTTP/1.1" 200 25528 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:16:55 +0800] "GET /SL/user/shopingCard HTTP/1.1" 200 14608 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:16:55 +0800] "GET /SL/statics/userjs/shopingCard.js HTTP/1.1" 200 1977 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:16:59 +0800] "GET /SL/admin/logon HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:16:59 +0800] "GET /SL/goLogin HTTP/1.1" 200 6526 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:16:59 +0800] "GET /SL/js/fullcalendar.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:16:59 +0800] "GET /SL/js/jquery.dataTables.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:16:59 +0800] "GET /SL/js/fullcalendar.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:16:59 +0800] "GET /SL/js/jquery.dataTables.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:17:04 +0800] "POST /SL/doLogin HTTP/1.1" 200 7 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:17:04 +0800] "GET /SL/admin/main HTTP/1.1" 200 13295 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:17:09 +0800] "GET /SL/user/shopingCard HTTP/1.1" 200 14531 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:17:09 +0800] "GET /SL/statics/userjs/shopingCard.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:17:14 +0800] "POST /SL/user/delShopingCardcs HTTP/1.1" 200 7 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:17:16 +0800] "GET /SL/user/shopingCard HTTP/1.1" 200 13973 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:17:18 +0800] "GET /SL/admin/logon HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:17:18 +0800] "GET /SL/goLogin HTTP/1.1" 200 6526 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:17:18 +0800] "GET /SL/js/fullcalendar.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:17:18 +0800] "GET /SL/js/jquery.dataTables.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:17:19 +0800] "POST /SL/doLogin HTTP/1.1" 200 7 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:17:19 +0800] "GET /SL/admin/main HTTP/1.1" 200 13295 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:17:22 +0800] "GET /SL/user/shopingCommodity HTTP/1.1" 200 21581 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:17:30 +0800] "GET /SL/admin/logon HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:17:30 +0800] "GET /SL/goLogin HTTP/1.1" 200 6526 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:17:30 +0800] "GET /SL/js/fullcalendar.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:17:30 +0800] "GET /SL/js/jquery.dataTables.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:17:33 +0800] "POST /SL/doLogin HTTP/1.1" 200 7 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:17:33 +0800] "GET /SL/admin/main HTTP/1.1" 200 14649 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:17:33 +0800] "GET /SL/statics/img/opa-icons-darkgray16.png HTTP/1.1" 200 38231 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:17:34 +0800] "GET /SL/admin/commodityManager HTTP/1.1" 200 25528 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:17:59 +0800] "GET /SL/admin/commodityManager HTTP/1.1" 500 17842 http-bio-8080-exec-1 4046
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:18:03 +0800] "GET /SL/admin/commodityManager HTTP/1.1" 500 22691 http-bio-8080-exec-6 2025
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:18:03 +0800] "GET /SL/statics/img/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:18:26 +0800] "GET /SL/admin/logon HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:18:26 +0800] "GET /SL/goLogin HTTP/1.1" 200 6526 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:18:26 +0800] "GET /SL/js/fullcalendar.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:18:26 +0800] "GET /SL/js/jquery.dataTables.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:18:27 +0800] "POST /SL/doLogin HTTP/1.1" 200 7 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:18:27 +0800] "GET /SL/admin/main HTTP/1.1" 200 14649 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:18:29 +0800] "GET /SL/admin/logon HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:18:29 +0800] "GET /SL/goLogin HTTP/1.1" 200 6526 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:18:29 +0800] "GET /SL/js/fullcalendar.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:18:29 +0800] "GET /SL/js/jquery.dataTables.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:18:31 +0800] "POST /SL/doLogin HTTP/1.1" 200 7 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:18:31 +0800] "GET /SL/admin/main HTTP/1.1" 200 13295 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:18:33 +0800] "GET /SL/user/shopingCommodity HTTP/1.1" 200 21581 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:18:36 +0800] "POST /SL/user/addShopingCard HTTP/1.1" 200 7 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:18:38 +0800] "GET /SL/user/shopingCard HTTP/1.1" 200 14531 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:18:38 +0800] "GET /SL/statics/userjs/shopingCard.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:18:42 +0800] "GET /SL/admin/logon HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:18:42 +0800] "GET /SL/goLogin HTTP/1.1" 200 6526 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:18:42 +0800] "GET /SL/js/fullcalendar.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:18:42 +0800] "GET /SL/js/jquery.dataTables.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:18:45 +0800] "POST /SL/doLogin HTTP/1.1" 200 6 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:18:47 +0800] "POST /SL/doLogin HTTP/1.1" 200 7 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:18:47 +0800] "GET /SL/admin/main HTTP/1.1" 200 14649 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:18:53 +0800] "GET /SL/admin/commodityManager HTTP/1.1" 200 25528 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:03 +0800] "GET /SL/user/shopingCard HTTP/1.1" 200 14608 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:03 +0800] "GET /SL/statics/userjs/shopingCard.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:08 +0800] "GET /SL/admin/logon HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:08 +0800] "GET /SL/goLogin HTTP/1.1" 200 6526 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:08 +0800] "GET /SL/js/fullcalendar.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:08 +0800] "GET /SL/js/jquery.dataTables.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:10 +0800] "POST /SL/doLogin HTTP/1.1" 200 7 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:10 +0800] "GET /SL/admin/main HTTP/1.1" 200 13295 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:12 +0800] "GET /SL/user/shopingCommodity HTTP/1.1" 200 21581 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:13 +0800] "GET /SL/user/shopingCard HTTP/1.1" 200 14531 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:19 +0800] "POST /SL/user/settleAccounts HTTP/1.1" 200 7 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:20 +0800] "GET /SL/user/shopingCard HTTP/1.1" 200 13808 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:22 +0800] "GET /SL/admin/goPremium HTTP/1.1" 200 16117 http-bio-8080-exec-1 395
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:22 +0800] "GET /SL/statics/localjs/affiche.js HTTP/1.1" 200 7628 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:23 +0800] "GET /SL/user/shopingSetMeal HTTP/1.1" 200 24031 http-bio-8080-exec-1 404
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:23 +0800] "GET /SL/statics/userjs/shoping1.js HTTP/1.1" 200 10631 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:24 +0800] "GET /SL/user/ordersList HTTP/1.1" 200 16110 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:24 +0800] "GET /SL/statics/userjs/ordersList.js HTTP/1.1" 200 578 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:25 +0800] "GET /SL/admin/goCz HTTP/1.1" 200 14370 http-bio-8080-exec-10 212
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:25 +0800] "GET /SL/statics/localjs/chongzhi.js HTTP/1.1" 200 1195 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:26 +0800] "GET /SL/admin/goPremium HTTP/1.1" 200 16117 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:27 +0800] "GET /SL/admin/goAffich HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:27 +0800] "GET /SL/admin/affichList HTTP/1.1" 200 17876 http-bio-8080-exec-5 306
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:28 +0800] "GET /SL/admin/goInformation HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:28 +0800] "GET /SL/admin/infoList HTTP/1.1" 200 19442 http-bio-8080-exec-5 311
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:28 +0800] "GET /SL/statics/localjs/information.js HTTP/1.1" 200 16661 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:29 +0800] "GET /SL/admin/goAffich HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:29 +0800] "GET /SL/admin/affichList HTTP/1.1" 200 17876 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:30 +0800] "GET /SL/admin/logon HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:30 +0800] "GET /SL/goLogin HTTP/1.1" 200 6526 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:30 +0800] "GET /SL/js/fullcalendar.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:30 +0800] "GET /SL/js/jquery.dataTables.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:32 +0800] "POST /SL/doLogin HTTP/1.1" 200 7 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:32 +0800] "GET /SL/admin/main HTTP/1.1" 200 14649 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:34 +0800] "GET /SL/admin/goUserList HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:34 +0800] "GET /SL/admin/userList HTTP/1.1" 200 36373 http-bio-8080-exec-2 287
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:34 +0800] "GET /SL/statics/localjs/userlist1.js HTTP/1.1" 200 25473 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:35 +0800] "GET /SL/admin/roleList HTTP/1.1" 200 16358 http-bio-8080-exec-4 223
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:35 +0800] "GET /SL/statics/localjs/rolelist.js HTTP/1.1" 200 5029 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:36 +0800] "GET /SL/admin/goUserList HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:36 +0800] "GET /SL/admin/userList HTTP/1.1" 200 36373 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:44 +0800] "GET /SL/admin/goAffich HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:44 +0800] "GET /SL/admin/affichList HTTP/1.1" 200 21115 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:47 +0800] "GET /SL/admin/goInformation HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:47 +0800] "GET /SL/admin/infoList HTTP/1.1" 200 20817 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:48 +0800] "GET /SL/admin/goUserList HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:48 +0800] "GET /SL/admin/userList HTTP/1.1" 200 36373 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:49 +0800] "GET /SL/admin/authoritymanage HTTP/1.1" 200 15055 http-bio-8080-exec-6 281
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:51 +0800] "POST /SL/admin/authoritylist HTTP/1.1" 200 3476 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:51 +0800] "POST /SL/admin/getAuthorityDefault HTTP/1.1" 200 6 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:51 +0800] "POST /SL/admin/getAuthorityDefault HTTP/1.1" 200 6 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:51 +0800] "POST /SL/admin/getAuthorityDefault HTTP/1.1" 200 6 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:51 +0800] "POST /SL/admin/getAuthorityDefault HTTP/1.1" 200 6 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:51 +0800] "POST /SL/admin/getAuthorityDefault HTTP/1.1" 200 7 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:51 +0800] "POST /SL/admin/getAuthorityDefault HTTP/1.1" 200 6 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:51 +0800] "POST /SL/admin/getAuthorityDefault HTTP/1.1" 200 7 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:51 +0800] "POST /SL/admin/getAuthorityDefault HTTP/1.1" 200 7 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:51 +0800] "POST /SL/admin/getAuthorityDefault HTTP/1.1" 200 6 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:51 +0800] "POST /SL/admin/getAuthorityDefault HTTP/1.1" 200 7 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:51 +0800] "POST /SL/admin/getAuthorityDefault HTTP/1.1" 200 7 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:51 +0800] "POST /SL/admin/getAuthorityDefault HTTP/1.1" 200 6 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:51 +0800] "POST /SL/admin/getAuthorityDefault HTTP/1.1" 200 7 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:51 +0800] "POST /SL/admin/getAuthorityDefault HTTP/1.1" 200 7 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:51 +0800] "POST /SL/admin/getAuthorityDefault HTTP/1.1" 200 7 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:51 +0800] "POST /SL/admin/getAuthorityDefault HTTP/1.1" 200 7 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:51 +0800] "POST /SL/admin/getAuthorityDefault HTTP/1.1" 200 7 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:51 +0800] "POST /SL/admin/getAuthorityDefault HTTP/1.1" 200 6 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:51 +0800] "POST /SL/admin/getAuthorityDefault HTTP/1.1" 200 7 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:51 +0800] "POST /SL/admin/getAuthorityDefault HTTP/1.1" 200 7 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:51 +0800] "POST /SL/admin/getAuthorityDefault HTTP/1.1" 200 7 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:52 +0800] "POST /SL/admin/getAuthorityDefault HTTP/1.1" 200 7 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:52 +0800] "POST /SL/admin/getAuthorityDefault HTTP/1.1" 200 6 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:52 +0800] "POST /SL/admin/getAuthorityDefault HTTP/1.1" 200 7 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:52 +0800] "POST /SL/admin/getAuthorityDefault HTTP/1.1" 200 7 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:52 +0800] "POST /SL/admin/getAuthorityDefault HTTP/1.1" 200 6 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:52 +0800] "POST /SL/admin/getAuthorityDefault HTTP/1.1" 200 7 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:52 +0800] "POST /SL/admin/getAuthorityDefault HTTP/1.1" 200 6 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:52 +0800] "POST /SL/admin/getAuthorityDefault HTTP/1.1" 200 6 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:52 +0800] "POST /SL/admin/getAuthorityDefault HTTP/1.1" 200 6 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:58 +0800] "GET /SL/admin/logon HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:58 +0800] "GET /SL/goLogin HTTP/1.1" 200 6526 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:58 +0800] "GET /SL/js/fullcalendar.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:19:58 +0800] "GET /SL/js/jquery.dataTables.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:20:01 +0800] "POST /SL/doLogin HTTP/1.1" 200 7 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:20:01 +0800] "GET /SL/admin/main HTTP/1.1" 200 13295 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:20:02 +0800] "GET /SL/admin/goAffich HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:20:02 +0800] "GET /SL/admin/affichList HTTP/1.1" 200 17876 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:20:02 +0800] "GET /SL/admin/goInformation HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:20:02 +0800] "GET /SL/admin/infoList HTTP/1.1" 200 19442 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:20:07 +0800] "POST /SL/admin/findInfo HTTP/1.1" 200 780 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:20:09 +0800] "GET /SL/admin/goAffich HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:20:09 +0800] "GET /SL/admin/affichList HTTP/1.1" 200 17876 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:20:10 +0800] "GET /SL/admin/goInformation HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:20:10 +0800] "GET /SL/admin/infoList HTTP/1.1" 200 19442 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:20:11 +0800] "GET /SL/admin/goUpdateUserZJ HTTP/1.1" 200 19650 http-bio-8080-exec-7 321
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:20:11 +0800] "GET /SL/statics/localjs/modifypersonalinfo1.js HTTP/1.1" 200 5888 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:20:11 +0800] "GET /SL/statics/medire/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:20:12 +0800] "GET /SL/admin/goUserHYList HTTP/1.1" 200 27538 http-bio-8080-exec-7 199
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:20:12 +0800] "GET /SL/statics/localjs/memberlist1.js HTTP/1.1" 200 15616 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:20:13 +0800] "GET /SL/admin/goSysUserTK HTTP/1.1" 200 17367 http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:20:13 +0800] "GET /SL/statics/localjs/registrule1.js HTTP/1.1" 200 357 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:20:14 +0800] "GET /SL/admin/goUpdatePwd HTTP/1.1" 200 14009 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:20:14 +0800] "GET /SL/statics/localjs/modifypersonalpwd1.js HTTP/1.1" 200 3977 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:20:15 +0800] "GET /SL/admin/logon HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:20:15 +0800] "GET /SL/goLogin HTTP/1.1" 200 6526 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:20:15 +0800] "GET /SL/js/fullcalendar.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:20:15 +0800] "GET /SL/js/jquery.dataTables.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:20:15 +0800] "GET /SL/js/fullcalendar.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:20:15 +0800] "GET /SL/js/jquery.dataTables.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:20:16 +0800] "POST /SL/doLogin HTTP/1.1" 200 7 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:20:16 +0800] "GET /SL/admin/main HTTP/1.1" 200 13295 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:20:17 +0800] "GET /SL/admin/goUpdateUserZJ HTTP/1.1" 200 19650 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:20:18 +0800] "GET /SL/admin/goUpdatePwd HTTP/1.1" 200 14009 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:20:19 +0800] "GET /SL/admin/logon HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:20:19 +0800] "GET /SL/goLogin HTTP/1.1" 200 6526 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:20:19 +0800] "GET /SL/js/fullcalendar.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:20:19 +0800] "GET /SL/js/jquery.dataTables.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:20:19 +0800] "GET /SL/js/fullcalendar.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:20:19 +0800] "GET /SL/js/jquery.dataTables.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:20:22 +0800] "POST /SL/doLogin HTTP/1.1" 200 7 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:20:22 +0800] "GET /SL/admin/main HTTP/1.1" 200 14649 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:20:23 +0800] "GET /SL/admin/goUserList HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:20:23 +0800] "GET /SL/admin/userList HTTP/1.1" 200 36373 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:20:24 +0800] "POST /SL/admin/UserById HTTP/1.1" 200 520 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:20:26 +0800] "GET /SL/admin/roleList HTTP/1.1" 200 16358 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:20:27 +0800] "GET /SL/admin/authoritymanage HTTP/1.1" 200 15055 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:20:28 +0800] "GET /SL/admin/commodityManager HTTP/1.1" 200 25528 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:20:29 +0800] "GET /SL/admin/setMealManager HTTP/1.1" 200 20011 http-bio-8080-exec-7 200
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:20:30 +0800] "GET /SL/statics/localjs/goodspacklist.js HTTP/1.1" 200 2054 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:20:31 +0800] "GET /SL/admin/dictionaryManage HTTP/1.1" 200 18873 http-bio-8080-exec-7 164
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:20:31 +0800] "GET /SL/statics/img/ico7.png HTTP/1.1" 200 1433 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:20:31 +0800] "GET /SL/statics/img/ico10.png HTTP/1.1" 200 3223 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:20:31 +0800] "GET /SL/statics/img/linkdel.png HTTP/1.1" 200 304 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:20:31 +0800] "GET /SL/statics/img/winapp_add.png HTTP/1.1" 200 5394 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:20:31 +0800] "GET /SL/statics/localjs/dicmanage.js HTTP/1.1" 200 16859 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:20:32 +0800] "POST /SL/admin/getJsonDic HTTP/1.1" 200 393 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:20:44 +0800] "GET /SL/admin/main HTTP/1.1" 200 14649 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:20:44 +0800] "GET /SL/admin/goUserList HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:20:44 +0800] "GET /SL/admin/userList HTTP/1.1" 200 36373 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:20:54 +0800] "GET /SL/admin/goUpdateUserZJ HTTP/1.1" 200 20293 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:20:54 +0800] "GET /SL/admin/goUserHYList HTTP/1.1" 200 25932 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:20:56 +0800] "GET /SL/admin/goUpdateUserZJ HTTP/1.1" 200 20293 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:21:00 +0800] "GET /SL/admin/goUserList HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:21:00 +0800] "GET /SL/admin/userList HTTP/1.1" 200 36373 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:21:02 +0800] "GET /SL/admin/goInformation HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:21:02 +0800] "GET /SL/admin/infoList HTTP/1.1" 200 20817 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:21:04 +0800] "GET /SL/user/ordersList HTTP/1.1" 200 17028 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:21:04 +0800] "GET /SL/user/shopingSetMeal HTTP/1.1" 200 24837 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:21:05 +0800] "GET /SL/user/shopingCommodity HTTP/1.1" 200 22375 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:21:05 +0800] "GET /SL/statics/userjs/shoping.js HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:21:15 +0800] "GET /SL/admin/main HTTP/1.1" 200 14649 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:21:17 +0800] "GET /SL/admin/goInfoXQ?id=16 HTTP/1.1" 200 13990 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:22:29 +0800] "GET /SL/admin/goUserList HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:22:29 +0800] "GET /SL/admin/userList HTTP/1.1" 200 36373 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:22:33 +0800] "GET /SL/admin/goAffich HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:22:33 +0800] "GET /SL/admin/affichList HTTP/1.1" 200 21115 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:22:34 +0800] "POST /SL/admin/affichList HTTP/1.1" 200 21115 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:22:34 +0800] "POST /SL/admin/affichList HTTP/1.1" 200 21115 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:22:35 +0800] "POST /SL/admin/affichList HTTP/1.1" 200 21115 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:22:37 +0800] "GET /SL/admin/goInformation HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:22:37 +0800] "GET /SL/admin/infoList HTTP/1.1" 200 20817 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:22:37 +0800] "POST /SL/admin/infoList HTTP/1.1" 200 20817 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:22:38 +0800] "POST /SL/admin/infoList HTTP/1.1" 200 20817 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:22:39 +0800] "POST /SL/admin/infoList HTTP/1.1" 200 20817 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:22:41 +0800] "GET /SL/admin/goPremium HTTP/1.1" 200 16166 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:22:42 +0800] "POST /SL/admin/goPremium HTTP/1.1" 200 16166 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:22:43 +0800] "GET /SL/user/ordersList HTTP/1.1" 200 17028 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:22:45 +0800] "POST /SL/user/ordersList HTTP/1.1" 200 16080 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:26:38 +0800] "POST /SL/user/ordersList HTTP/1.1" 200 17028 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:26:40 +0800] "GET /SL/admin/goPremium HTTP/1.1" 200 16166 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:27:09 +0800] "POST /SL/admin/goPremium HTTP/1.1" 200 16166 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:28:04 +0800] "POST /SL/admin/goPremium HTTP/1.1" 200 16166 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:28:05 +0800] "GET /SL/statics/img/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:28:06 +0800] "GET /SL/admin/goPremium HTTP/1.1" 200 16166 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:28:07 +0800] "GET /SL/admin/goAffich HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:28:08 +0800] "GET /SL/admin/affichList HTTP/1.1" 200 21130 http-bio-8080-exec-10 339
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:28:09 +0800] "POST /SL/admin/affichList HTTP/1.1" 200 21130 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:28:10 +0800] "POST /SL/admin/affichList HTTP/1.1" 200 21130 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:28:41 +0800] "POST /SL/admin/affichList HTTP/1.1" 200 21130 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:28:42 +0800] "GET /SL/statics/img/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:28:43 +0800] "GET /SL/admin/goInformation HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:28:43 +0800] "GET /SL/admin/infoList HTTP/1.1" 200 20830 http-bio-8080-exec-5 248
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:28:44 +0800] "POST /SL/admin/infoList HTTP/1.1" 200 20830 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:28:49 +0800] "POST /SL/admin/findInfo HTTP/1.1" 200 780 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:30:10 +0800] "POST /SL/admin/infoList HTTP/1.1" 200 20830 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:30:11 +0800] "GET /SL/statics/img/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:30:13 +0800] "GET /SL/admin/goPremium HTTP/1.1" 200 16173 http-bio-8080-exec-2 283
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:46:34 +0800] "GET /SL/admin/goPremium HTTP/1.1" 500 22315 http-bio-8080-exec-7 2025
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:46:39 +0800] "GET /SL/admin/goPremium HTTP/1.1" 500 22315 http-bio-8080-exec-10 2011
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:46:46 +0800] "GET /SL/admin/goPremium HTTP/1.1" 200 16173 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:46:48 +0800] "GET /SL/admin/goUserHYList HTTP/1.1" 200 25932 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:46:49 +0800] "GET /SL/admin/goUpdateUserZJ HTTP/1.1" 200 20293 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:46:50 +0800] "GET /SL/admin/goUserHYList HTTP/1.1" 200 25932 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:46:50 +0800] "GET /SL/admin/goUpdatePwd HTTP/1.1" 200 14844 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:46:51 +0800] "GET /SL/admin/goSysUserTK HTTP/1.1" 200 18202 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:46:55 +0800] "GET /SL/admin/commodityManager HTTP/1.1" 500 22691 http-bio-8080-exec-10 2018
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:46:57 +0800] "GET /SL/admin/setMealManager HTTP/1.1" 500 17569 http-bio-8080-exec-7 4018
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:47:10 +0800] "GET /SL/admin/commodityManager HTTP/1.1" 200 25528 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:47:12 +0800] "GET /SL/admin/commodityManager HTTP/1.1" 200 25528 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:47:12 +0800] "GET /SL/statics/img/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:47:12 +0800] "GET /SL/admin/roleList HTTP/1.1" 200 16358 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:47:13 +0800] "GET /SL/admin/goUserList HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:47:13 +0800] "GET /SL/admin/userList HTTP/1.1" 200 36373 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:47:14 +0800] "GET /SL/admin/authoritymanage HTTP/1.1" 200 15055 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:47:14 +0800] "GET /SL/admin/commodityManager HTTP/1.1" 200 25528 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:47:27 +0800] "GET /SL/admin/commodityManager HTTP/1.1" 200 25528 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:47:27 +0800] "GET /SL/admin/authoritymanage HTTP/1.1" 200 15055 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:47:54 +0800] "GET /SL/admin/roleList HTTP/1.1" 200 16358 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:47:55 +0800] "GET /SL/admin/goUserList HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:47:55 +0800] "GET /SL/admin/userList HTTP/1.1" 200 36373 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:47:56 +0800] "GET /SL/admin/roleList HTTP/1.1" 200 16358 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:47:56 +0800] "GET /SL/admin/commodityManager HTTP/1.1" 200 25528 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:47:57 +0800] "GET /SL/admin/dictionaryManage HTTP/1.1" 200 18873 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:47:58 +0800] "GET /SL/admin/dictionaryManage HTTP/1.1" 200 18873 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:47:59 +0800] "GET /SL/admin/setMealManager HTTP/1.1" 200 20011 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:53:16 +0800] "POST /SL/admin/modifySetMealStatus HTTP/1.1" 200 7 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:53:17 +0800] "POST /SL/admin/modifySetMealStatus HTTP/1.1" 200 7 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:53:18 +0800] "POST /SL/admin/modifySetMealStatus HTTP/1.1" 200 7 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:53:21 +0800] "GET /SL/admin/setMealManager HTTP/1.1" 200 19996 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:53:24 +0800] "GET /SL/admin/logon HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:53:24 +0800] "GET /SL/goLogin HTTP/1.1" 200 6526 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:53:24 +0800] "GET /SL/js/fullcalendar.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:53:24 +0800] "GET /SL/js/jquery.dataTables.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:53:26 +0800] "POST /SL/doLogin HTTP/1.1" 200 7 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:53:26 +0800] "GET /SL/admin/main HTTP/1.1" 200 13295 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:53:27 +0800] "GET /SL/user/shopingSetMeal HTTP/1.1" 200 23686 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:53:27 +0800] "GET /SL/statics/userjs/shoping1.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:53:36 +0800] "GET /SL/admin/logon HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:53:36 +0800] "GET /SL/goLogin HTTP/1.1" 200 6526 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:53:36 +0800] "GET /SL/js/fullcalendar.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:53:36 +0800] "GET /SL/js/jquery.dataTables.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:53:36 +0800] "GET /SL/js/fullcalendar.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:53:36 +0800] "GET /SL/js/jquery.dataTables.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:53:38 +0800] "POST /SL/doLogin HTTP/1.1" 200 7 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:53:38 +0800] "GET /SL/admin/main HTTP/1.1" 200 14649 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:53:41 +0800] "GET /SL/admin/goUserHYList HTTP/1.1" 200 25932 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:53:42 +0800] "GET /SL/admin/goUserHYList HTTP/1.1" 200 25932 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:53:46 +0800] "GET /SL/user/shopingSetMeal HTTP/1.1" 200 24837 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:53:53 +0800] "GET /SL/admin/commodityManager HTTP/1.1" 200 25528 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:53:54 +0800] "GET /SL/admin/setMealManager HTTP/1.1" 200 19996 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:53:55 +0800] "POST /SL/admin/modifySetMealStatus HTTP/1.1" 200 7 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:53:57 +0800] "POST /SL/admin/setMealManager HTTP/1.1" 200 16141 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:53:58 +0800] "POST /SL/admin/setMealManager HTTP/1.1" 200 20011 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:54:02 +0800] "POST /SL/admin/setMealManager HTTP/1.1" 200 16141 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:54:03 +0800] "POST /SL/admin/setMealManager HTTP/1.1" 200 20011 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:54:04 +0800] "POST /SL/admin/modifySetMealStatus HTTP/1.1" 200 7 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:54:06 +0800] "GET /SL/admin/logon HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:54:06 +0800] "GET /SL/goLogin HTTP/1.1" 200 6526 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:54:06 +0800] "GET /SL/js/fullcalendar.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:54:06 +0800] "GET /SL/js/jquery.dataTables.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:54:06 +0800] "GET /SL/js/fullcalendar.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:54:06 +0800] "GET /SL/js/jquery.dataTables.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:54:08 +0800] "POST /SL/doLogin HTTP/1.1" 200 7 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:54:08 +0800] "GET /SL/admin/main HTTP/1.1" 200 13295 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:54:09 +0800] "GET /SL/user/ordersList HTTP/1.1" 200 16110 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:54:10 +0800] "GET /SL/user/shopingSetMeal HTTP/1.1" 200 23686 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:54:11 +0800] "POST /SL/user/shopingSetMeal HTTP/1.1" 200 23686 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:54:15 +0800] "POST /SL/user/shopingSetMeal HTTP/1.1" 200 23686 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:54:19 +0800] "GET /SL/admin/logon HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:54:19 +0800] "GET /SL/goLogin HTTP/1.1" 200 6526 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:54:19 +0800] "GET /SL/js/jquery.dataTables.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:54:19 +0800] "GET /SL/js/fullcalendar.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:54:19 +0800] "GET /SL/js/jquery.dataTables.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:54:21 +0800] "POST /SL/doLogin HTTP/1.1" 200 7 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:54:21 +0800] "GET /SL/admin/main HTTP/1.1" 200 14649 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:54:23 +0800] "GET /SL/admin/setMealManager HTTP/1.1" 200 19996 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:54:27 +0800] "POST /SL/admin/setMealManager HTTP/1.1" 200 16141 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:54:28 +0800] "POST /SL/admin/setMealManager HTTP/1.1" 200 19996 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:54:37 +0800] "GET /SL/goLogin HTTP/1.1" 200 6526 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:54:37 +0800] "GET /SL/js/fullcalendar.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:54:37 +0800] "GET /SL/js/jquery.dataTables.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:54:38 +0800] "GET /SL/js/fullcalendar.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:54:38 +0800] "GET /SL/js/jquery.dataTables.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:54:40 +0800] "POST /SL/doLogin HTTP/1.1" 200 7 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:54:40 +0800] "GET /SL/admin/main HTTP/1.1" 200 13295 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:54:44 +0800] "GET /SL/user/shopingSetMeal HTTP/1.1" 200 23686 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:54:44 +0800] "GET /SL/user/shopingCommodity HTTP/1.1" 200 21581 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:54:44 +0800] "GET /SL/statics/userjs/shoping.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:54:46 +0800] "GET /SL/user/shopingSetMeal HTTP/1.1" 200 23686 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:54:53 +0800] "POST /SL/admin/setMealManager HTTP/1.1" 200 16139 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:54:54 +0800] "POST /SL/admin/setMealManager HTTP/1.1" 200 19994 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:55:06 +0800] "POST /SL/admin/setMealManager HTTP/1.1" 200 16139 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:55:07 +0800] "POST /SL/admin/setMealManager HTTP/1.1" 200 19994 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:55:36 +0800] "POST /SL/user/shopingSetMeal HTTP/1.1" 200 21025 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:55:38 +0800] "POST /SL/user/shopingSetMeal HTTP/1.1" 200 20046 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:55:42 +0800] "POST /SL/admin/setMealManager HTTP/1.1" 200 17973 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:55:43 +0800] "POST /SL/admin/modifySetMealStatus HTTP/1.1" 200 7 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:55:47 +0800] "POST /SL/user/shopingSetMeal HTTP/1.1" 200 21486 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:55:48 +0800] "GET /SL/statics/img/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:57:46 +0800] "GET /SL/admin/goCz HTTP/1.1" 200 14370 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:57:48 +0800] "GET /SL/admin/goPremium HTTP/1.1" 200 16124 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:19:32 +0800] "GET /HRSystem/backstage/remunerationItemList HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:19:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:19:39 +0800] "GET /HRSystem/SL HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:19:46 +0800] "GET /SL HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:19:46 +0800] "GET /SL/ HTTP/1.1" 404 949 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:20:04 +0800] "GET /SL/goLogin HTTP/1.1" 200 6526 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:20:04 +0800] "GET /SL/statics/css/bootstrap-cerulean.css HTTP/1.1" 200 95166 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:20:04 +0800] "GET /SL/statics/css/bootstrap-responsive.css HTTP/1.1" 200 14446 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:20:04 +0800] "GET /SL/statics/css/charisma-app.css HTTP/1.1" 200 11595 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:20:04 +0800] "GET /SL/statics/css/jquery-ui-1.8.21.custom.css HTTP/1.1" 200 33252 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:20:04 +0800] "GET /SL/statics/css/chosen.css HTTP/1.1" 200 14176 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:20:04 +0800] "GET /SL/statics/css/fullcalendar.css HTTP/1.1" 200 10699 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:20:04 +0800] "GET /SL/statics/css/fullcalendar.print.css HTTP/1.1" 200 1337 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:20:04 +0800] "GET /SL/statics/css/uniform.default.css HTTP/1.1" 200 11207 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:20:04 +0800] "GET /SL/statics/css/colorbox.css HTTP/1.1" 200 3301 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:20:04 +0800] "GET /SL/statics/css/jquery.cleditor.css HTTP/1.1" 200 1418 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:20:04 +0800] "GET /SL/statics/css/elfinder.theme.css HTTP/1.1" 200 1825 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:20:04 +0800] "GET /SL/statics/css/jquery.noty.css HTTP/1.1" 200 2116 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:20:04 +0800] "GET /SL/statics/css/jquery.iphone.toggle.css HTTP/1.1" 200 3901 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:20:04 +0800] "GET /SL/statics/css/opa-icons.css HTTP/1.1" 200 39628 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:20:04 +0800] "GET /SL/statics/css/elfinder.min.css HTTP/1.1" 200 29647 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:20:04 +0800] "GET /SL/statics/css/noty_theme_default.css HTTP/1.1" 200 8752 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:20:04 +0800] "GET /SL/statics/css/uploadify.css HTTP/1.1" 200 2543 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:20:04 +0800] "GET /SL/statics/js/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:20:04 +0800] "GET /SL/statics/js/bootstrap-transition.js HTTP/1.1" 200 1801 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:20:04 +0800] "GET /SL/statics/js/jquery-ui-1.8.21.custom.min.js HTTP/1.1" 200 206923 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:20:04 +0800] "GET /SL/statics/js/bootstrap-alert.js HTTP/1.1" 200 2392 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:20:04 +0800] "GET /SL/statics/js/bootstrap-modal.js HTTP/1.1" 200 5677 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:20:04 +0800] "GET /SL/statics/js/bootstrap-dropdown.js HTTP/1.1" 200 2728 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:20:04 +0800] "GET /SL/statics/js/bootstrap-scrollspy.js HTTP/1.1" 200 4375 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:20:04 +0800] "GET /SL/statics/js/bootstrap-tab.js HTTP/1.1" 200 3384 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:20:04 +0800] "GET /SL/statics/js/bootstrap-carousel.js HTTP/1.1" 200 5018 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:20:04 +0800] "GET /SL/statics/js/bootstrap-button.js HTTP/1.1" 200 2713 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:20:04 +0800] "GET /SL/statics/js/bootstrap-popover.js HTTP/1.1" 200 2874 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:20:04 +0800] "GET /SL/statics/js/bootstrap-tooltip.js HTTP/1.1" 200 7674 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:20:04 +0800] "GET /SL/statics/js/bootstrap-collapse.js HTTP/1.1" 200 4398 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:20:04 +0800] "GET /SL/statics/js/bootstrap-typeahead.js HTTP/1.1" 200 7074 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:20:04 +0800] "GET /SL/statics/js/bootstrap-tour.js HTTP/1.1" 200 6832 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:20:04 +0800] "GET /SL/statics/js/jquery.cookie.js HTTP/1.1" 200 1941 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:20:04 +0800] "GET /SL/js/fullcalendar.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:20:04 +0800] "GET /SL/js/jquery.dataTables.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:20:04 +0800] "GET /SL/statics/js/excanvas.js HTTP/1.1" 200 41784 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:20:04 +0800] "GET /SL/statics/js/jquery.flot.min.js HTTP/1.1" 200 37554 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:20:04 +0800] "GET /SL/statics/js/jquery.flot.pie.min.js HTTP/1.1" 200 8045 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:20:04 +0800] "GET /SL/statics/js/jquery.flot.stack.js HTTP/1.1" 200 6968 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:20:04 +0800] "GET /SL/statics/js/jquery.flot.resize.min.js HTTP/1.1" 200 1239 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:20:04 +0800] "GET /SL/statics/js/jquery.chosen.min.js HTTP/1.1" 200 22939 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:20:04 +0800] "GET /SL/statics/js/jquery.uniform.min.js HTTP/1.1" 200 9311 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:20:04 +0800] "GET /SL/statics/js/jquery.colorbox.min.js HTTP/1.1" 200 9690 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:20:04 +0800] "GET /SL/statics/js/jquery.cleditor.min.js HTTP/1.1" 200 12047 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:20:04 +0800] "GET /SL/statics/js/jquery.noty.js HTTP/1.1" 200 8385 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:20:04 +0800] "GET /SL/statics/js/jquery.elfinder.min.js HTTP/1.1" 200 134069 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:20:04 +0800] "GET /SL/statics/js/jquery.raty.min.js HTTP/1.1" 200 7549 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:20:04 +0800] "GET /SL/statics/js/jquery.iphone.toggle.js HTTP/1.1" 200 9922 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:20:04 +0800] "GET /SL/statics/js/jquery.autogrow-textarea.js HTTP/1.1" 200 2136 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:20:04 +0800] "GET /SL/statics/js/jquery.uploadify-3.1.min.js HTTP/1.1" 200 46283 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:20:04 +0800] "GET /SL/statics/js/jquery.history.js HTTP/1.1" 200 21571 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:20:04 +0800] "GET /SL/statics/localjs/index.js HTTP/1.1" 200 1437 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:20:05 +0800] "GET /SL/statics/js/charisma.js HTTP/1.1" 200 24540 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:20:05 +0800] "GET /SL/statics/img/glyphicons-halflings.png HTTP/1.1" 200 13826 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:20:05 +0800] "GET /SL/statics/css/_xyN3apAT_yRRDeqB3sPRg.woff HTTP/1.1" 200 40124 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:20:05 +0800] "GET /SL/statics/css/azR40LUJrT4HaWK28zHmVA.woff HTTP/1.1" 200 9292 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:20:05 +0800] "GET /SL/js/fullcalendar.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:20:05 +0800] "GET /SL/js/jquery.dataTables.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:20:05 +0800] "GET /SL/statics/img/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:22:00 +0800] "GET /SL/goLogin HTTP/1.1" 200 6526 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:22:00 +0800] "GET /SL/statics/css/bootstrap-cerulean.css HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:22:00 +0800] "GET /SL/statics/css/bootstrap-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:22:01 +0800] "GET /SL/statics/css/charisma-app.css HTTP/1.1" 304 - http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:22:01 +0800] "GET /SL/statics/css/jquery-ui-1.8.21.custom.css HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:22:01 +0800] "GET /SL/statics/css/fullcalendar.css HTTP/1.1" 304 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:22:01 +0800] "GET /SL/statics/css/fullcalendar.print.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:22:01 +0800] "GET /SL/statics/css/chosen.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:22:01 +0800] "GET /SL/statics/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:22:01 +0800] "GET /SL/statics/css/colorbox.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:22:01 +0800] "GET /SL/statics/css/jquery.cleditor.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:22:01 +0800] "GET /SL/statics/css/jquery.noty.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:22:01 +0800] "GET /SL/statics/css/noty_theme_default.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:22:01 +0800] "GET /SL/statics/css/elfinder.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:22:01 +0800] "GET /SL/statics/css/elfinder.theme.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:22:01 +0800] "GET /SL/statics/css/jquery.iphone.toggle.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:22:01 +0800] "GET /SL/statics/css/opa-icons.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:22:01 +0800] "GET /SL/statics/css/uploadify.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:22:01 +0800] "GET /SL/statics/js/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:22:01 +0800] "GET /SL/statics/js/jquery-ui-1.8.21.custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:22:01 +0800] "GET /SL/statics/js/bootstrap-transition.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:22:01 +0800] "GET /SL/statics/js/bootstrap-alert.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:22:01 +0800] "GET /SL/statics/js/bootstrap-modal.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:22:01 +0800] "GET /SL/statics/js/bootstrap-dropdown.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:22:01 +0800] "GET /SL/statics/js/bootstrap-scrollspy.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:22:01 +0800] "GET /SL/statics/js/bootstrap-tab.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:22:01 +0800] "GET /SL/statics/js/bootstrap-tooltip.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:22:01 +0800] "GET /SL/statics/js/bootstrap-popover.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:22:01 +0800] "GET /SL/statics/js/bootstrap-button.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:22:01 +0800] "GET /SL/statics/js/bootstrap-collapse.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:22:01 +0800] "GET /SL/statics/js/bootstrap-typeahead.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:22:01 +0800] "GET /SL/statics/js/bootstrap-tour.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:22:01 +0800] "GET /SL/statics/js/excanvas.js HTTP/1.1" 304 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:22:01 +0800] "GET /SL/statics/js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:22:01 +0800] "GET /SL/js/fullcalendar.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:22:01 +0800] "GET /SL/js/jquery.dataTables.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:22:01 +0800] "GET /SL/statics/js/bootstrap-carousel.js HTTP/1.1" 304 - http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:22:01 +0800] "GET /SL/statics/js/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:22:01 +0800] "GET /SL/statics/js/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:22:01 +0800] "GET /SL/statics/js/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:22:01 +0800] "GET /SL/statics/js/jquery.flot.stack.js HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:22:01 +0800] "GET /SL/statics/js/jquery.chosen.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:22:01 +0800] "GET /SL/statics/js/jquery.uniform.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:22:01 +0800] "GET /SL/statics/js/jquery.cleditor.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:22:01 +0800] "GET /SL/statics/js/jquery.colorbox.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:22:01 +0800] "GET /SL/statics/js/jquery.noty.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:22:01 +0800] "GET /SL/statics/js/jquery.elfinder.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:22:01 +0800] "GET /SL/statics/js/jquery.iphone.toggle.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:22:01 +0800] "GET /SL/statics/js/jquery.raty.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:22:01 +0800] "GET /SL/statics/js/jquery.autogrow-textarea.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:22:01 +0800] "GET /SL/statics/js/jquery.uploadify-3.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:22:01 +0800] "GET /SL/statics/js/jquery.history.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:22:02 +0800] "GET /SL/statics/js/charisma.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:22:02 +0800] "GET /SL/statics/localjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:22:02 +0800] "GET /SL/statics/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:22:02 +0800] "GET /SL/js/fullcalendar.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:22:02 +0800] "GET /SL/js/jquery.dataTables.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:22:04 +0800] "POST /SL/doLogin HTTP/1.1" 200 7 http-bio-8080-exec-5 730
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:22:06 +0800] "GET /SL/admin/main HTTP/1.1" 500 22583 http-bio-8080-exec-5 2060
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:12 +0800] "GET /HRSystem/backstage/remunerationItemList HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:15 +0800] "GET /sl HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:15 +0800] "GET /sl/ HTTP/1.1" 200 6526 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:15 +0800] "GET /sl/statics/css/bootstrap-cerulean.css HTTP/1.1" 200 95166 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:15 +0800] "GET /sl/statics/css/fullcalendar.css HTTP/1.1" 200 10699 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:15 +0800] "GET /sl/statics/css/charisma-app.css HTTP/1.1" 200 11595 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:15 +0800] "GET /sl/statics/css/jquery-ui-1.8.21.custom.css HTTP/1.1" 200 33252 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:15 +0800] "GET /sl/statics/css/bootstrap-responsive.css HTTP/1.1" 200 14446 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:15 +0800] "GET /sl/statics/css/colorbox.css HTTP/1.1" 200 3301 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:15 +0800] "GET /sl/statics/css/fullcalendar.print.css HTTP/1.1" 200 1337 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:15 +0800] "GET /sl/statics/css/uniform.default.css HTTP/1.1" 200 11207 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:15 +0800] "GET /sl/statics/css/chosen.css HTTP/1.1" 200 14176 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:15 +0800] "GET /sl/statics/css/jquery.cleditor.css HTTP/1.1" 200 1418 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:15 +0800] "GET /sl/statics/css/jquery.noty.css HTTP/1.1" 200 2116 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:15 +0800] "GET /sl/statics/css/noty_theme_default.css HTTP/1.1" 200 8752 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:15 +0800] "GET /sl/statics/css/elfinder.min.css HTTP/1.1" 200 29647 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:15 +0800] "GET /sl/statics/css/elfinder.theme.css HTTP/1.1" 200 1825 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:15 +0800] "GET /sl/statics/css/jquery.iphone.toggle.css HTTP/1.1" 200 3901 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:15 +0800] "GET /sl/statics/css/opa-icons.css HTTP/1.1" 200 39628 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:15 +0800] "GET /sl/statics/css/uploadify.css HTTP/1.1" 200 2543 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:15 +0800] "GET /sl/statics/js/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:15 +0800] "GET /sl/statics/js/jquery-ui-1.8.21.custom.min.js HTTP/1.1" 200 206923 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:15 +0800] "GET /sl/statics/js/bootstrap-transition.js HTTP/1.1" 200 1801 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:15 +0800] "GET /sl/statics/js/bootstrap-alert.js HTTP/1.1" 200 2392 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:15 +0800] "GET /sl/statics/js/bootstrap-modal.js HTTP/1.1" 200 5677 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:15 +0800] "GET /sl/statics/js/bootstrap-dropdown.js HTTP/1.1" 200 2728 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:15 +0800] "GET /sl/statics/js/bootstrap-scrollspy.js HTTP/1.1" 200 4375 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:15 +0800] "GET /sl/statics/js/bootstrap-tab.js HTTP/1.1" 200 3384 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:15 +0800] "GET /sl/statics/js/bootstrap-tooltip.js HTTP/1.1" 200 7674 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:15 +0800] "GET /sl/statics/js/bootstrap-popover.js HTTP/1.1" 200 2874 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:15 +0800] "GET /sl/statics/js/bootstrap-button.js HTTP/1.1" 200 2713 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:15 +0800] "GET /sl/statics/js/bootstrap-collapse.js HTTP/1.1" 200 4398 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:15 +0800] "GET /sl/statics/js/bootstrap-carousel.js HTTP/1.1" 200 5018 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:16 +0800] "GET /sl/statics/js/bootstrap-typeahead.js HTTP/1.1" 200 7074 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:16 +0800] "GET /sl/statics/js/bootstrap-tour.js HTTP/1.1" 200 6832 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:16 +0800] "GET /sl/statics/js/jquery.cookie.js HTTP/1.1" 200 1941 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:16 +0800] "GET /sl/js/jquery.dataTables.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:16 +0800] "GET /sl/js/fullcalendar.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:16 +0800] "GET /sl/statics/js/excanvas.js HTTP/1.1" 200 41784 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:16 +0800] "GET /sl/statics/js/jquery.flot.stack.js HTTP/1.1" 200 6968 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:16 +0800] "GET /sl/statics/js/jquery.flot.pie.min.js HTTP/1.1" 200 8045 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:16 +0800] "GET /sl/statics/js/jquery.flot.resize.min.js HTTP/1.1" 200 1239 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:16 +0800] "GET /sl/statics/js/jquery.uniform.min.js HTTP/1.1" 200 9311 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:16 +0800] "GET /sl/statics/js/jquery.flot.min.js HTTP/1.1" 200 37554 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:16 +0800] "GET /sl/statics/js/jquery.colorbox.min.js HTTP/1.1" 200 9690 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:16 +0800] "GET /sl/statics/js/jquery.chosen.min.js HTTP/1.1" 200 22939 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:16 +0800] "GET /sl/statics/js/jquery.noty.js HTTP/1.1" 200 8385 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:16 +0800] "GET /sl/statics/js/jquery.cleditor.min.js HTTP/1.1" 200 12047 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:16 +0800] "GET /sl/statics/js/jquery.raty.min.js HTTP/1.1" 200 7549 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:16 +0800] "GET /sl/statics/js/jquery.elfinder.min.js HTTP/1.1" 200 134069 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:16 +0800] "GET /sl/statics/js/jquery.iphone.toggle.js HTTP/1.1" 200 9922 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:16 +0800] "GET /sl/statics/js/jquery.autogrow-textarea.js HTTP/1.1" 200 2136 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:16 +0800] "GET /sl/statics/js/charisma.js HTTP/1.1" 200 24540 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:16 +0800] "GET /sl/statics/localjs/index.js HTTP/1.1" 200 1437 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:16 +0800] "GET /sl/statics/js/jquery.history.js HTTP/1.1" 200 21571 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:16 +0800] "GET /sl/statics/js/jquery.uploadify-3.1.min.js HTTP/1.1" 200 46283 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:16 +0800] "GET /sl/statics/css/azR40LUJrT4HaWK28zHmVA.woff HTTP/1.1" 200 9292 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:16 +0800] "GET /sl/statics/css/_xyN3apAT_yRRDeqB3sPRg.woff HTTP/1.1" 200 40124 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:16 +0800] "GET /sl/statics/img/glyphicons-halflings.png HTTP/1.1" 200 13826 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:16 +0800] "GET /sl/js/fullcalendar.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:16 +0800] "GET /sl/js/jquery.dataTables.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:16 +0800] "GET /sl/statics/img/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:20 +0800] "POST /sl/doLogin HTTP/1.1" 200 7 http-bio-8080-exec-5 600
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:21 +0800] "GET /sl/admin/main HTTP/1.1" 500 22591 http-bio-8080-exec-9 1067
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:26 +0800] "GET /sl/ HTTP/1.1" 200 6526 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:26 +0800] "GET /sl/statics/css/bootstrap-cerulean.css HTTP/1.1" 304 - http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:26 +0800] "GET /sl/statics/css/bootstrap-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:26 +0800] "GET /sl/statics/css/charisma-app.css HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:26 +0800] "GET /sl/statics/css/jquery-ui-1.8.21.custom.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:26 +0800] "GET /sl/statics/css/fullcalendar.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:26 +0800] "GET /sl/statics/css/fullcalendar.print.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:26 +0800] "GET /sl/statics/css/chosen.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:26 +0800] "GET /sl/statics/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:26 +0800] "GET /sl/statics/css/colorbox.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:26 +0800] "GET /sl/statics/css/jquery.cleditor.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:26 +0800] "GET /sl/statics/css/jquery.noty.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:27 +0800] "GET /sl/statics/css/noty_theme_default.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:27 +0800] "GET /sl/statics/css/elfinder.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:27 +0800] "GET /sl/statics/css/elfinder.theme.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:27 +0800] "GET /sl/statics/css/jquery.iphone.toggle.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:27 +0800] "GET /sl/statics/css/opa-icons.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:27 +0800] "GET /sl/statics/css/uploadify.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:27 +0800] "GET /sl/statics/js/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:27 +0800] "GET /sl/statics/js/jquery-ui-1.8.21.custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:27 +0800] "GET /sl/statics/js/bootstrap-transition.js HTTP/1.1" 304 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:27 +0800] "GET /sl/statics/js/bootstrap-alert.js HTTP/1.1" 304 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:27 +0800] "GET /sl/statics/js/bootstrap-scrollspy.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:27 +0800] "GET /sl/statics/js/bootstrap-tooltip.js HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:27 +0800] "GET /sl/statics/js/bootstrap-tab.js HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:27 +0800] "GET /sl/statics/js/bootstrap-popover.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:27 +0800] "GET /sl/statics/js/bootstrap-button.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:27 +0800] "GET /sl/statics/js/bootstrap-dropdown.js HTTP/1.1" 304 - http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:27 +0800] "GET /sl/statics/js/bootstrap-collapse.js HTTP/1.1" 304 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:27 +0800] "GET /sl/statics/js/bootstrap-carousel.js HTTP/1.1" 304 - http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:27 +0800] "GET /sl/js/fullcalendar.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:27 +0800] "GET /sl/js/jquery.dataTables.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:27 +0800] "GET /sl/statics/js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:27 +0800] "GET /sl/statics/js/bootstrap-tour.js HTTP/1.1" 304 - http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:27 +0800] "GET /sl/statics/js/bootstrap-typeahead.js HTTP/1.1" 304 - http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:27 +0800] "GET /sl/statics/js/bootstrap-modal.js HTTP/1.1" 304 - http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:27 +0800] "GET /sl/statics/js/excanvas.js HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:27 +0800] "GET /sl/statics/js/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:27 +0800] "GET /sl/statics/js/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:27 +0800] "GET /sl/statics/js/jquery.flot.stack.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:27 +0800] "GET /sl/statics/js/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:27 +0800] "GET /sl/statics/js/jquery.chosen.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:27 +0800] "GET /sl/statics/js/jquery.uniform.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:27 +0800] "GET /sl/statics/js/jquery.colorbox.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:27 +0800] "GET /sl/statics/js/jquery.cleditor.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:27 +0800] "GET /sl/statics/js/jquery.elfinder.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:27 +0800] "GET /sl/statics/js/jquery.noty.js HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:27 +0800] "GET /sl/statics/js/jquery.iphone.toggle.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:27 +0800] "GET /sl/statics/js/jquery.uploadify-3.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:27 +0800] "GET /sl/statics/js/jquery.autogrow-textarea.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:27 +0800] "GET /sl/statics/js/jquery.history.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:27 +0800] "GET /sl/statics/js/jquery.raty.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:27 +0800] "GET /sl/statics/js/charisma.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:27 +0800] "GET /sl/statics/localjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:27 +0800] "GET /sl/statics/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:27 +0800] "GET /sl/js/fullcalendar.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:27 +0800] "GET /sl/js/jquery.dataTables.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:27 +0800] "POST /sl/doLogin HTTP/1.1" 200 7 http-bio-8080-exec-8 1483
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:36 +0800] "POST /sl/doLogin HTTP/1.1" 200 7 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:38 +0800] "GET /sl/admin/main HTTP/1.1" 200 14906 http-bio-8080-exec-1 1926
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:38 +0800] "GET /sl/statics/localcss/userlist.css HTTP/1.1" 200 3070 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:38 +0800] "GET /sl/statics/localcss/rolelist.css HTTP/1.1" 200 103 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:38 +0800] "GET /sl/statics/localcss/authoritymanage.css HTTP/1.1" 200 254 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:38 +0800] "GET /sl/statics/localcss/dicmanage.css HTTP/1.1" 200 1005 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:38 +0800] "GET /sl/statics/localcss/affiche.css HTTP/1.1" 200 235 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:38 +0800] "GET /sl/statics/localcss/information.css HTTP/1.1" 200 359 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:38 +0800] "GET /sl/statics/localcss/addgoodspack.css HTTP/1.1" 200 1019 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:38 +0800] "GET /sl/statics/localcss/mymessage.css HTTP/1.1" 200 550 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:38 +0800] "GET /sl/statics/localcss/messagelist.css HTTP/1.1" 200 297 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:38 +0800] "GET /sl/statics/img/logo20.png HTTP/1.1" 200 1091 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:38 +0800] "GET /sl/statics/js/fullcalendar.min.js HTTP/1.1" 200 49999 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:38 +0800] "GET /sl/statics/js/jquery.dataTables.min.js HTTP/1.1" 200 70742 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:38 +0800] "GET /sl/statics/js/json2.js HTTP/1.1" 200 13537 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:38 +0800] "GET /sl/statics/js/ajaxfileupload.js HTTP/1.1" 200 8075 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:38 +0800] "GET /sl/statics/medire/WdatePicker.js HTTP/1.1" 200 8196 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:38 +0800] "GET /sl/statics/img/opa-icons-color16.png HTTP/1.1" 200 45269 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:38 +0800] "GET /sl/statics/css/pYVcIM206l3F7GUKEvtB3T8E0i7KZn-EPnyo3HZu7kw.woff HTTP/1.1" 200 34872 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:39 +0800] "GET /sl/statics/medire/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:39 +0800] "GET /sl/statics/medire/My97DatePicker.htm HTTP/1.1" 200 1389 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:39 +0800] "GET /sl/statics/medire/config.js HTTP/1.1" 200 223 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:39 +0800] "GET /sl/statics/medire/calendar.js HTTP/1.1" 200 19242 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:39 +0800] "GET /sl/statics/medire/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:39 +0800] "GET /sl/statics/medire/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:39 +0800] "GET /sl/statics/medire/skin/whyGreen/datepicker.css HTTP/1.1" 200 3933 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:39 +0800] "GET /sl/statics/medire/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:52 +0800] "GET /sl/admin/goUserHYList HTTP/1.1" 200 30795 http-bio-8080-exec-2 525
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:53 +0800] "GET /sl/statics/localjs/memberlist1.js HTTP/1.1" 200 15616 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:52:53 +0800] "GET /sl/statics/img/glyphicons-halflings-white.png HTTP/1.1" 200 8777 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:53:00 +0800] "GET /sl/user/shopingSetMeal HTTP/1.1" 200 23118 http-bio-8080-exec-2 499
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:53:00 +0800] "GET /sl/statics/userjs/shoping1.js HTTP/1.1" 200 10631 http-bio-8080-exec-2 5
