########## 必修 ##########

#驱动、连接地址、用户、密码
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/yiyuan?useUnicode=true&characterEncoding=utf-8
username=root
password=root

########## 选修 ##########

#初始化连接数(default=20),池中保持最小连接数(default=10),池中最多连接数(default=50),是否启用连接池(default=true)
init=20
min=10
max=50
ispool=false
