0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:11:35 +0800] "GET /hospital HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:11:35 +0800] "GET /hospital/ HTTP/1.1" 200 6487 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:11:35 +0800] "GET /hospital/statics/Js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:11:35 +0800] "GET /hospital/VerifyCodeServlet HTTP/1.1" 404 949 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:11:35 +0800] "GET /hospital/images/mask.png HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:11:40 +0800] "POST /hospital/dologin HTTP/1.1" 200 6487 http-bio-8080-exec-7 636
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:11:40 +0800] "GET /hospital/VerifyCodeServlet HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:11:40 +0800] "GET /hospital/images/mask.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:11:46 +0800] "POST /hospital/dologin HTTP/1.1" 200 3332 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:11:46 +0800] "GET /hospital/statics/assets/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:11:46 +0800] "GET /hospital/statics/assets/css/bui.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:11:46 +0800] "GET /hospital/statics/assets/js/bui.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:11:46 +0800] "GET /hospital/statics/assets/js/jquery-1.6.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:11:46 +0800] "GET /hospital/statics/assets/js/config-min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:11:46 +0800] "GET /hospital/statics/assets/css/dpl-min.css HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:11:46 +0800] "GET /hospital/statics/assets/js/common/main-min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:11:46 +0800] "GET /hospital/statics/Images/ba1.png HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:11:46 +0800] "GET /hospital/statics/assets/img/left-slib.gif HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:11:48 +0800] "GET /hospital/user/password HTTP/1.1" 200 1499 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:11:48 +0800] "GET /hospital/user/statics/Css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:11:48 +0800] "GET /hospital/user/statics/Css/bootstrap-responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:11:48 +0800] "GET /hospital/user/statics/Js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:11:48 +0800] "GET /hospital/user/statics/Css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:11:48 +0800] "GET /hospital/user/statics/Js/ckform.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:11:48 +0800] "GET /hospital/user/statics/Js/bootstrap.js HTTP/1.1" 404 949 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:11:48 +0800] "GET /hospital/user/statics/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:11:48 +0800] "GET /hospital/user/statics/Js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:11:57 +0800] "GET /hospital/user/modifypassword?password=123&newPassword=123456&againNewPassword=123456 HTTP/1.1" 200 3806 http-bio-8080-exec-1 574
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:11:57 +0800] "GET /hospital/statics/Css/bootstrap-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:11:57 +0800] "GET /hospital/statics/Css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:11:57 +0800] "GET /hospital/statics/Css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:11:57 +0800] "GET /hospital/statics/Js/jquery.sorted.js HTTP/1.1" 404 1023 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:11:57 +0800] "GET /hospital/statics/Js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:11:57 +0800] "GET /hospital/statics/Js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:11:57 +0800] "GET /hospital/statics/Js/ckform.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:11:57 +0800] "GET /hospital/statics/Js/common.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:16:18 +0800] "GET /hospital HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:16:18 +0800] "GET /hospital/ HTTP/1.1" 200 6487 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:16:18 +0800] "GET /hospital/VerifyCodeServlet HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:16:18 +0800] "GET /hospital/images/mask.png HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:16:22 +0800] "POST /hospital/dologin HTTP/1.1" 200 6487 http-bio-8080-exec-6 659
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:16:22 +0800] "GET /hospital/VerifyCodeServlet HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:16:22 +0800] "GET /hospital/images/mask.png HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:16:29 +0800] "POST /hospital/dologin HTTP/1.1" 200 3330 http-bio-8080-exec-8 603
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:16:29 +0800] "GET /hospital/statics/Images/ba1.png HTTP/1.1" 404 1013 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:16:30 +0800] "GET /hospital/user/management HTTP/1.1" 200 3806 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:16:30 +0800] "GET /hospital/statics/Js/jquery.sorted.js HTTP/1.1" 404 1023 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:17:51 +0800] "GET /hospital/ HTTP/1.1" 200 6487 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:17:51 +0800] "GET /hospital/VerifyCodeServlet HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:17:51 +0800] "GET /hospital/images/mask.png HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:17:58 +0800] "POST /hospital/dologin HTTP/1.1" 200 3330 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:17:58 +0800] "GET /hospital/statics/Images/ba1.png HTTP/1.1" 404 1013 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:18:00 +0800] "GET /hospital/user/management HTTP/1.1" 200 3806 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:18:00 +0800] "GET /hospital/statics/Js/jquery.sorted.js HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:24:16 +0800] "GET /hospital HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:24:16 +0800] "GET /hospital/ HTTP/1.1" 200 6487 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:24:16 +0800] "GET /hospital/VerifyCodeServlet HTTP/1.1" 404 949 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:24:16 +0800] "GET /hospital/images/mask.png HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:24:21 +0800] "POST /hospital/dologin HTTP/1.1" 200 3325 http-bio-8080-exec-5 1587
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:24:21 +0800] "GET /hospital/statics/Images/ba1.png HTTP/1.1" 404 1013 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:24:23 +0800] "GET /hospital/user/index HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:24:00 +0800] "GET /hospital HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:24:00 +0800] "GET /hospital/ HTTP/1.1" 200 6487 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:24:01 +0800] "GET /hospital/VerifyCodeServlet HTTP/1.1" 404 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:24:01 +0800] "GET /hospital/images/mask.png HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:24:05 +0800] "POST /hospital/dologin HTTP/1.1" 200 3325 http-bio-8080-exec-5 1140
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:24:05 +0800] "GET /hospital/statics/Images/ba1.png HTTP/1.1" 404 1013 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:24:24 +0800] "GET /hospital/user/index HTTP/1.1" 200 3806 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:24:24 +0800] "GET /hospital/statics/Js/jquery.sorted.js HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:24:35 +0800] "GET /hospital/user/addUser.html HTTP/1.1" 200 3237 http-bio-8080-exec-10 528
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:24:35 +0800] "GET /hospital/statics/Js/jquery.sorted.js HTTP/1.1" 404 1023 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:24:40 +0800] "GET /hospital/statics/Js/jquery.sorted.js HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:24:42 +0800] "GET /hospital/editUser.html HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:24:43 +0800] "GET /hospital/statics/Js/jquery.sorted.js HTTP/1.1" 404 1023 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:24:48 +0800] "GET /hospital/user/addUser.html HTTP/1.1" 200 3237 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:24:48 +0800] "GET /hospital/statics/Js/jquery.sorted.js HTTP/1.1" 404 1023 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:24:54 +0800] "GET /hospital/statics/Js/jquery.sorted.js HTTP/1.1" 404 1023 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:27:43 +0800] "GET /hospital HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:27:43 +0800] "GET /hospital/ HTTP/1.1" 200 6487 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:27:43 +0800] "GET /hospital/VerifyCodeServlet HTTP/1.1" 404 949 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:27:43 +0800] "GET /hospital/VerifyCodeServlet HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:27:43 +0800] "GET /hospital/images/mask.png HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:27:47 +0800] "POST /hospital/dologin HTTP/1.1" 200 3325 http-bio-8080-exec-6 813
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:27:47 +0800] "GET /hospital/statics/Images/ba1.png HTTP/1.1" 404 1013 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:27:51 +0800] "GET /hospital/user/index HTTP/1.1" 200 3801 http-bio-8080-exec-8 617
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:27:51 +0800] "GET /hospital/statics/Js/jquery.sorted.js HTTP/1.1" 404 1023 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:27:54 +0800] "GET /hospital/editUser HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:27:59 +0800] "GET /hospital/statics/Js/jquery.sorted.js HTTP/1.1" 404 1023 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:28:50 +0800] "GET /hospital HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:28:50 +0800] "GET /hospital/ HTTP/1.1" 200 6487 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:28:50 +0800] "GET /hospital/VerifyCodeServlet HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:28:50 +0800] "GET /hospital/images/mask.png HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:28:54 +0800] "POST /hospital/dologin HTTP/1.1" 200 3325 http-bio-8080-exec-5 1032
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:28:54 +0800] "GET /hospital/statics/Images/ba1.png HTTP/1.1" 404 1013 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:28:56 +0800] "GET /hospital/user/index HTTP/1.1" 200 3802 http-bio-8080-exec-7 663
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:28:56 +0800] "GET /hospital/statics/Js/jquery.sorted.js HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:28:59 +0800] "GET /editUser HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:29:48 +0800] "GET /hospital HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:29:48 +0800] "GET /hospital/ HTTP/1.1" 200 6487 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:29:48 +0800] "GET /hospital/VerifyCodeServlet HTTP/1.1" 404 949 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:29:48 +0800] "GET /hospital/images/mask.png HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:29:53 +0800] "POST /hospital/dologin HTTP/1.1" 200 3325 http-bio-8080-exec-5 900
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:29:53 +0800] "GET /hospital/statics/Images/ba1.png HTTP/1.1" 404 1013 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:29:54 +0800] "GET /hospital/user/index HTTP/1.1" 200 3802 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:29:54 +0800] "GET /hospital/statics/Js/jquery.sorted.js HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:29:57 +0800] "GET /editUser HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:30:40 +0800] "GET /hospital HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:30:40 +0800] "GET /hospital/ HTTP/1.1" 200 6487 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:30:40 +0800] "GET /hospital/VerifyCodeServlet HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:30:40 +0800] "GET /hospital/images/mask.png HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:30:45 +0800] "POST /hospital/dologin HTTP/1.1" 200 3325 http-bio-8080-exec-5 881
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:30:45 +0800] "GET /hospital/statics/Images/ba1.png HTTP/1.1" 404 1013 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:30:47 +0800] "GET /hospital/user/index HTTP/1.1" 200 3801 http-bio-8080-exec-7 693
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:30:47 +0800] "GET /hospital/statics/Js/jquery.sorted.js HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:30:49 +0800] "GET /hospital/editUser HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:32:11 +0800] "GET /hospital HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:32:11 +0800] "GET /hospital/ HTTP/1.1" 200 6487 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:32:11 +0800] "GET /hospital/VerifyCodeServlet HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:32:11 +0800] "GET /hospital/images/mask.png HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:32:15 +0800] "POST /hospital/dologin HTTP/1.1" 200 3325 http-bio-8080-exec-5 722
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:32:15 +0800] "GET /hospital/statics/Images/ba1.png HTTP/1.1" 404 1013 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:32:17 +0800] "GET /hospital/user/index HTTP/1.1" 200 3748 http-bio-8080-exec-7 622
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:32:17 +0800] "GET /hospital/user/statics/Css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:32:17 +0800] "GET /hospital/user/statics/Css/bootstrap-responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:32:17 +0800] "GET /hospital/user/statics/Js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:32:17 +0800] "GET /hospital/user/statics/Js/ckform.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:32:17 +0800] "GET /hospital/user/statics/Css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:32:17 +0800] "GET /hospital/user/statics/Js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:32:17 +0800] "GET /hospital/user/statics/Js/bootstrap.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:32:17 +0800] "GET /hospital/user/statics/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:32:23 +0800] "GET /hospital/user/editUser HTTP/1.1" 200 3245 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:32:23 +0800] "GET /hospital/statics/Js/jquery.sorted.js HTTP/1.1" 404 1023 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:33:58 +0800] "GET /hospital/ HTTP/1.1" 200 6487 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:33:58 +0800] "GET /hospital/VerifyCodeServlet HTTP/1.1" 404 949 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:33:59 +0800] "GET /hospital/images/mask.png HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:34:03 +0800] "POST /hospital/dologin HTTP/1.1" 200 3325 http-bio-8080-exec-4 947
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:34:03 +0800] "GET /hospital/statics/Images/ba1.png HTTP/1.1" 404 1013 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:34:05 +0800] "GET /hospital/user/index HTTP/1.1" 200 3801 http-bio-8080-exec-9 669
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:34:05 +0800] "GET /hospital/statics/Js/jquery.sorted.js HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:34:07 +0800] "GET /hospital/editUser HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:34:08 +0800] "GET /hospital/statics/Js/jquery.sorted.js HTTP/1.1" 404 1023 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:34:44 +0800] "GET /hospital HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:34:44 +0800] "GET /hospital/ HTTP/1.1" 200 6487 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:34:44 +0800] "GET /hospital/VerifyCodeServlet HTTP/1.1" 404 949 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:34:44 +0800] "GET /hospital/images/mask.png HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:34:48 +0800] "POST /hospital/dologin HTTP/1.1" 200 3325 http-bio-8080-exec-5 730
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:34:48 +0800] "GET /hospital/statics/Images/ba1.png HTTP/1.1" 404 1013 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:34:53 +0800] "GET /hospital/user/index HTTP/1.1" 200 3806 http-bio-8080-exec-7 630
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:34:53 +0800] "GET /hospital/statics/Js/jquery.sorted.js HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:34:54 +0800] "GET /hospital/user/editUser HTTP/1.1" 200 3245 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:34:54 +0800] "GET /hospital/statics/Js/jquery.sorted.js HTTP/1.1" 404 1023 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:37:26 +0800] "GET /hospital HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:37:26 +0800] "GET /hospital/ HTTP/1.1" 200 6487 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:37:26 +0800] "GET /hospital/VerifyCodeServlet HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:37:26 +0800] "GET /hospital/images/mask.png HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:37:30 +0800] "POST /hospital/dologin HTTP/1.1" 200 3325 http-bio-8080-exec-5 919
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:37:30 +0800] "GET /hospital/statics/Images/ba1.png HTTP/1.1" 404 1013 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:37:33 +0800] "GET /hospital/user/index HTTP/1.1" 200 3785 http-bio-8080-exec-7 655
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:37:33 +0800] "GET /statics/Css/bootstrap.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:37:33 +0800] "GET /statics/Css/bootstrap-responsive.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:37:33 +0800] "GET /statics/Js/jquery.sorted.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:37:33 +0800] "GET /statics/Css/style.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:37:33 +0800] "GET /statics/Js/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:37:33 +0800] "GET /statics/Js/ckform.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:37:33 +0800] "GET /statics/Js/bootstrap.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:37:33 +0800] "GET /statics/Js/common.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:37:36 +0800] "GET /user/editUser HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:37:39 +0800] "GET /hospital/statics/Images/ba1.png HTTP/1.1" 404 1013 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:37:41 +0800] "GET /hospital/user/index HTTP/1.1" 200 3785 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:37:42 +0800] "GET /statics/Css/bootstrap.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:37:42 +0800] "GET /statics/Css/bootstrap-responsive.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:37:42 +0800] "GET /statics/Css/style.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:37:42 +0800] "GET /statics/Js/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:37:42 +0800] "GET /statics/Js/jquery.sorted.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:37:42 +0800] "GET /statics/Js/bootstrap.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:37:42 +0800] "GET /statics/Js/ckform.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:37:42 +0800] "GET /statics/Js/common.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:37:44 +0800] "GET /hospital/user/password HTTP/1.1" 200 1499 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:37:44 +0800] "GET /hospital/user/statics/Css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:37:44 +0800] "GET /hospital/user/statics/Css/bootstrap-responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:37:44 +0800] "GET /hospital/user/statics/Css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:37:44 +0800] "GET /hospital/user/statics/Js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:37:44 +0800] "GET /hospital/user/statics/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:37:44 +0800] "GET /hospital/user/statics/Js/bootstrap.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:37:44 +0800] "GET /hospital/user/statics/Js/ckform.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:37:44 +0800] "GET /hospital/user/statics/Js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:39:10 +0800] "GET /hospital HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:39:10 +0800] "GET /hospital/ HTTP/1.1" 200 6487 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:39:10 +0800] "GET /hospital/VerifyCodeServlet HTTP/1.1" 404 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:39:10 +0800] "GET /hospital/images/mask.png HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:39:15 +0800] "POST /hospital/dologin HTTP/1.1" 200 3325 http-bio-8080-exec-5 722
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:39:15 +0800] "GET /hospital/statics/Images/ba1.png HTTP/1.1" 404 1013 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:39:17 +0800] "GET /hospital/user/index HTTP/1.1" 200 3806 http-bio-8080-exec-10 573
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:39:17 +0800] "GET /hospital/statics/Js/jquery.sorted.js HTTP/1.1" 404 1023 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:39:19 +0800] "GET /hospital/user/password HTTP/1.1" 200 1519 http-bio-8080-exec-1 401
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:39:19 +0800] "GET /hospital/user/statics/Css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:39:19 +0800] "GET /hospital/user/statics/Css/bootstrap-responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:39:19 +0800] "GET /hospital/user/statics/Css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:39:19 +0800] "GET /hospital/user/statics/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:39:19 +0800] "GET /hospital/user/statics/Js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:39:19 +0800] "GET /hospital/user/statics/Js/bootstrap.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:39:19 +0800] "GET /hospital/user/statics/Js/ckform.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:39:19 +0800] "GET /hospital/user/statics/Js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:39:22 +0800] "GET /hospital/user/index HTTP/1.1" 200 3806 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:39:22 +0800] "GET /hospital/statics/Js/jquery.sorted.js HTTP/1.1" 404 1023 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:39:25 +0800] "GET /hospital/user/editUser HTTP/1.1" 200 3245 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:39:25 +0800] "GET /hospital/statics/Js/jquery.sorted.js HTTP/1.1" 404 1023 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:40:19 +0800] "GET /hospital/ HTTP/1.1" 200 6487 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:40:19 +0800] "GET /hospital/VerifyCodeServlet HTTP/1.1" 404 949 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:40:19 +0800] "GET /hospital/images/mask.png HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:40:25 +0800] "POST /hospital/dologin HTTP/1.1" 200 3325 http-bio-8080-exec-4 800
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:40:25 +0800] "GET /hospital/statics/Images/ba1.png HTTP/1.1" 404 1013 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:40:28 +0800] "GET /hospital/user/password HTTP/1.1" 200 1519 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:40:28 +0800] "GET /hospital/user/statics/Css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:40:28 +0800] "GET /hospital/user/statics/Css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:40:28 +0800] "GET /hospital/user/statics/Css/bootstrap-responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:40:28 +0800] "GET /hospital/user/statics/Js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:40:28 +0800] "GET /hospital/user/statics/Js/bootstrap.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:40:28 +0800] "GET /hospital/user/statics/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:40:28 +0800] "GET /hospital/user/statics/Js/ckform.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:40:28 +0800] "GET /hospital/user/statics/Js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:40:30 +0800] "GET /hospital/user/index HTTP/1.1" 200 3784 http-bio-8080-exec-8 879
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:40:30 +0800] "GET /hospital/user/statics/Css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:40:30 +0800] "GET /hospital/user/statics/Css/bootstrap-responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:40:30 +0800] "GET /hospital/user/statics/Css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:40:30 +0800] "GET /hospital/user/statics/Js/bootstrap.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:40:30 +0800] "GET /hospital/user/statics/Js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:40:30 +0800] "GET /hospital/user/statics/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:40:30 +0800] "GET /hospital/user/statics/Js/ckform.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:40:30 +0800] "GET /hospital/user/statics/Js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:42:15 +0800] "GET /hospital HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:42:15 +0800] "GET /hospital/ HTTP/1.1" 200 6487 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:42:15 +0800] "GET /hospital/VerifyCodeServlet HTTP/1.1" 404 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:42:16 +0800] "GET /hospital/images/mask.png HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:42:26 +0800] "POST /hospital/dologin HTTP/1.1" 200 3325 http-bio-8080-exec-5 932
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:42:26 +0800] "GET /hospital/statics/Images/ba1.png HTTP/1.1" 404 1013 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:42:30 +0800] "GET /hospital/user/password HTTP/1.1" 200 1550 http-bio-8080-exec-9 838
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:42:30 +0800] "GET /hospital/statics/Js/jquery.sorted.js HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:42:35 +0800] "GET /hospital/user/index HTTP/1.1" 200 3815 http-bio-8080-exec-9 180
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:42:35 +0800] "GET /hospital/statics/Js/jquery.sorted.js HTTP/1.1" 404 1023 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:50:04 +0800] "GET /hospital/ HTTP/1.1" 200 6487 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:50:04 +0800] "GET /hospital/VerifyCodeServlet HTTP/1.1" 404 949 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:50:04 +0800] "GET /hospital/images/mask.png HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:53:30 +0800] "GET /hospital/ HTTP/1.1" 200 6487 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:53:30 +0800] "GET /hospital/VerifyCodeServlet HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:53:30 +0800] "GET /hospital/images/mask.png HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:53:35 +0800] "POST /hospital/dologin HTTP/1.1" 200 3325 http-bio-8080-exec-8 1317
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:53:35 +0800] "GET /hospital/statics/Images/ba1.png HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:53:37 +0800] "GET /hospital/user/index HTTP/1.1" 200 3814 http-bio-8080-exec-10 369
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:53:37 +0800] "GET /hospital/statics/Js/jquery.sorted.js HTTP/1.1" 404 1023 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:53:40 +0800] "GET /hospital/user/addUser.html HTTP/1.1" 200 3253 http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:53:40 +0800] "GET /hospital/statics/Js/jquery.sorted.js HTTP/1.1" 404 1023 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:10:27 +0800] "GET /hospital HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:10:27 +0800] "GET /hospital/ HTTP/1.1" 200 6487 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:10:27 +0800] "GET /hospital/VerifyCodeServlet HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:10:27 +0800] "GET /hospital/images/mask.png HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:10:31 +0800] "POST /hospital/dologin HTTP/1.1" 200 3325 http-bio-8080-exec-5 895
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:10:32 +0800] "GET /hospital/statics/Images/ba1.png HTTP/1.1" 404 1013 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:10:35 +0800] "GET /hospital/user/index HTTP/1.1" 200 3814 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:10:35 +0800] "GET /hospital/statics/Js/jquery.sorted.js HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:21:39 +0800] "GET /hospital HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:21:39 +0800] "GET /hospital/ HTTP/1.1" 200 6487 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:21:39 +0800] "GET /hospital/VerifyCodeServlet HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:21:39 +0800] "GET /hospital/images/mask.png HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:21:43 +0800] "POST /hospital/dologin HTTP/1.1" 200 3325 http-bio-8080-exec-5 696
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:21:43 +0800] "GET /hospital/statics/Images/ba1.png HTTP/1.1" 404 1013 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:21:47 +0800] "GET /hospital/user/index HTTP/1.1" 200 6304 http-bio-8080-exec-7 1070
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:21:47 +0800] "GET /hospital/statics/Js/jquery.sorted.js HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:23:47 +0800] "GET /hospital HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:23:47 +0800] "GET /hospital/ HTTP/1.1" 200 6487 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:23:47 +0800] "GET /hospital/VerifyCodeServlet HTTP/1.1" 404 949 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:23:47 +0800] "GET /hospital/images/mask.png HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:23:51 +0800] "POST /hospital/dologin HTTP/1.1" 200 3325 http-bio-8080-exec-5 808
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:23:51 +0800] "GET /hospital/statics/Images/ba1.png HTTP/1.1" 404 1013 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:23:54 +0800] "GET /hospital/user/index HTTP/1.1" 500 8939 http-bio-8080-exec-7 1069
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:24:37 +0800] "GET /hospital HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:24:37 +0800] "GET /hospital/ HTTP/1.1" 200 6487 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:24:37 +0800] "GET /hospital/VerifyCodeServlet HTTP/1.1" 404 949 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:24:37 +0800] "GET /hospital/images/mask.png HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:24:41 +0800] "POST /hospital/dologin HTTP/1.1" 200 3325 http-bio-8080-exec-5 1133
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:24:42 +0800] "GET /hospital/statics/Images/ba1.png HTTP/1.1" 404 1013 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:24:44 +0800] "GET /hospital/user/index HTTP/1.1" 500 6206 http-bio-8080-exec-7 1099
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:27:09 +0800] "GET /hospital/ HTTP/1.1" 200 6487 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:27:09 +0800] "GET /hospital/VerifyCodeServlet HTTP/1.1" 404 949 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:27:09 +0800] "GET /hospital/images/mask.png HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:27:13 +0800] "POST /hospital/dologin HTTP/1.1" 200 3325 http-bio-8080-exec-4 826
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:27:13 +0800] "GET /hospital/statics/Images/ba1.png HTTP/1.1" 404 1013 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:27:15 +0800] "GET /hospital/user/index HTTP/1.1" 200 6484 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:27:15 +0800] "GET /hospital/statics/Js/jquery.sorted.js HTTP/1.1" 404 1023 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:27:42 +0800] "GET /hospital/VerifyCodeServlet HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:27:42 +0800] "GET /hospital/images/mask.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:27:43 +0800] "GET /hospital/ HTTP/1.1" 200 6487 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:27:43 +0800] "GET /hospital/VerifyCodeServlet HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:27:43 +0800] "GET /hospital/images/mask.png HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:27:46 +0800] "POST /hospital/dologin HTTP/1.1" 200 3325 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:27:47 +0800] "GET /hospital/statics/Images/ba1.png HTTP/1.1" 404 1013 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:27:49 +0800] "GET /hospital/user/index HTTP/1.1" 200 6337 http-bio-8080-exec-3 1110
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:27:49 +0800] "GET /hospital/statics/Js/jquery.sorted.js HTTP/1.1" 404 1023 http-bio-8080-exec-7 1
