0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:24:07 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:24:22 +0800] "GET /hospital HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:24:22 +0800] "GET /hospital/ HTTP/1.1" 200 6487 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:24:22 +0800] "GET /hospital/statics/Js/jquery-1.8.3.js HTTP/1.1" 200 275529 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:24:22 +0800] "GET /hospital/statics/images/copy_rignt_24.png HTTP/1.1" 200 332 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:24:22 +0800] "GET /hospital/statics/images/01.jpg HTTP/1.1" 200 107580 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:24:22 +0800] "GET /hospital/VerifyCodeServlet HTTP/1.1" 404 949 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:24:22 +0800] "GET /hospital/images/mask.png HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:24:36 +0800] "GET /hospital/login HTTP/1.1" 200 6487 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:24:36 +0800] "GET /hospital/VerifyCodeServlet HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:24:36 +0800] "GET /hospital/images/mask.png HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:28:42 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:28:56 +0800] "GET /hospital/ HTTP/1.1" 200 6487 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:28:56 +0800] "GET /hospital/VerifyCodeServlet HTTP/1.1" 404 949 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:28:56 +0800] "GET /hospital/images/mask.png HTTP/1.1" 404 949 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:29:03 +0800] "POST /hospital/dologin HTTP/1.1" 200 3325 http-bio-8080-exec-8 897
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:29:03 +0800] "GET /hospital/statics/assets/css/main.css HTTP/1.1" 200 9507 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:29:03 +0800] "GET /hospital/statics/assets/css/dpl-min.css HTTP/1.1" 200 73709 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:29:03 +0800] "GET /hospital/statics/assets/css/bui.css HTTP/1.1" 200 43513 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:29:03 +0800] "GET /hospital/statics/assets/js/jquery-1.6.js HTTP/1.1" 200 232651 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:29:03 +0800] "GET /hospital/statics/assets/js/config-min.js HTTP/1.1" 200 549 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:29:03 +0800] "GET /hospital/statics/assets/js/common/main-min.js HTTP/1.1" 200 8432 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:29:03 +0800] "GET /hospital/statics/assets/js/bui.js HTTP/1.1" 200 1026088 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:29:03 +0800] "GET /hospital/statics/Images/ba1.png HTTP/1.1" 404 1013 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:29:03 +0800] "GET /hospital/statics/assets/img/left-slib.gif HTTP/1.1" 200 132 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:29:05 +0800] "GET /hospital/user/password HTTP/1.1" 200 1550 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:29:05 +0800] "GET /hospital/statics/Css/bootstrap.css HTTP/1.1" 200 127358 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:29:05 +0800] "GET /hospital/statics/Css/bootstrap-responsive.css HTTP/1.1" 200 22111 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:29:05 +0800] "GET /hospital/statics/Css/style.css HTTP/1.1" 200 1919 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:29:05 +0800] "GET /hospital/statics/Js/jquery.sorted.js HTTP/1.1" 404 1023 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:29:05 +0800] "GET /hospital/statics/Js/jquery.js HTTP/1.1" 200 93064 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:29:05 +0800] "GET /hospital/statics/Js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:29:05 +0800] "GET /hospital/statics/Js/ckform.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:29:05 +0800] "GET /hospital/statics/Js/common.js HTTP/1.1" 200 632 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:29:16 +0800] "GET /hospital/user/modifypassword?password=123456&newPassword=123&againNewPassword=123 HTTP/1.1" 200 3028 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:29:16 +0800] "GET /hospital/statics/Js/jquery.sorted.js HTTP/1.1" 404 1023 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:31:03 +0800] "GET /hospital HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:31:03 +0800] "GET /hospital/ HTTP/1.1" 200 6487 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:31:03 +0800] "GET /hospital/VerifyCodeServlet HTTP/1.1" 404 949 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:31:03 +0800] "GET /hospital/images/mask.png HTTP/1.1" 404 949 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:31:12 +0800] "POST /hospital/dologin HTTP/1.1" 200 3325 http-bio-8080-exec-5 892
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:31:12 +0800] "GET /hospital/statics/Images/ba1.png HTTP/1.1" 404 1013 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:31:13 +0800] "GET /hospital/user/password HTTP/1.1" 200 1550 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:31:13 +0800] "GET /hospital/statics/Js/jquery.sorted.js HTTP/1.1" 404 1023 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:31:22 +0800] "GET /hospital/user/modifypassword?password=123&newPassword=123456&againNewPassword=123456 HTTP/1.1" 200 3028 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:31:22 +0800] "GET /hospital/statics/Js/jquery.sorted.js HTTP/1.1" 404 1023 http-bio-8080-exec-9 0
