0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:44:58 +0800] "GET /hospital/login HTTP/1.1" 200 6491 http-bio-8080-exec-1 829
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:44:58 +0800] "GET /hospital/statics/Js/jquery-1.8.3.js HTTP/1.1" 200 275529 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:44:58 +0800] "GET /hospital/VerifyCodeServlet HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:44:59 +0800] "GET /hospital/images/mask.png HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:45:03 +0800] "GET /hospital HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:45:03 +0800] "GET /hospital/ HTTP/1.1" 200 3339 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:45:03 +0800] "GET /hospital/statics/assets/css/main.css HTTP/1.1" 200 9507 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:45:03 +0800] "GET /hospital/statics/assets/css/bui.css HTTP/1.1" 200 43513 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:45:03 +0800] "GET /hospital/statics/assets/css/dpl-min.css HTTP/1.1" 200 73709 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:45:03 +0800] "GET /hospital/statics/assets/js/jquery-1.6.js HTTP/1.1" 200 232651 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:45:03 +0800] "GET /hospital/statics/assets/js/bui.js HTTP/1.1" 200 1026088 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:45:03 +0800] "GET /hospital/statics/assets/js/common/main-min.js HTTP/1.1" 200 8432 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:45:03 +0800] "GET /hospital/statics/assets/js/config-min.js HTTP/1.1" 200 549 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:45:03 +0800] "GET /hospital/statics/Images/ba1.png HTTP/1.1" 404 1013 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:45:04 +0800] "GET /hospital/statics/assets/img/left-slib.gif HTTP/1.1" 200 132 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:05:25 +0800] "GET /hospital/login HTTP/1.1" 200 6491 http-bio-8080-exec-2 218
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:05:25 +0800] "GET /hospital/VerifyCodeServlet HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:05:25 +0800] "GET /hospital/statics/Js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:05:25 +0800] "GET /hospital/images/mask.png HTTP/1.1" 404 949 http-bio-8080-exec-5 0
