#\u697c\u4e0a3\u4e0e\u697c\u4e0a5\u96c6\u6210\u65f6\uff0c\u76f4\u63a5\u5f15\u7528jdbcSupport.xml\u6587\u4ef6\u7684bean
#dataSource.beanId=dataSource

#oracle \u6570\u636e\u6e90\u914d\u7f6e
#dataSource.driverClassName=org.hsqldb.jdbcDriver
#dataSource.url=jdbc:hsqldb:file:D:\\eclipse\\workspace\\web2.0\\Next\\WEB-INF\\hsql\\db
#dataSource.username=sa
#dataSource.password=
#dataSource.maxActive=12 

#dataSource1.driverClassName=oracle.jdbc.driver.OracleDriver
#dataSource1.url=jdbc:oracle:thin:@10.162.11.98:1521:loushang
#dataSource1.username=l5
#dataSource1.password=l5

#dataSource2.jndiName=jdbc/gao

#db2 \u6570\u636e\u6e90\u914d\u7f6e
#dataSource.driverClassName=com.ibm.db2.jcc.DB2Driver
#dataSource.url=jdbc:db2://localhost:50000/DBLSNEXT
#dataSource.username=db2admin
#dataSource.password=123456a?
#dataSource2.refds=dataSource

#mysql \u6570\u636e\u6e90\u914d\u7f6e
#dataSource.driverClassName=com.mysql.jdbc.Driver
#dataSource.url=jdbc:mysql://10.41.2.211:3306/new_examaprv_bpm?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useOldAliasMetadataBehavior=true
#dataSource.username=sz_kcw_new
#dataSource.password=sz_kcw_new

dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
dataSource.url=jdbc:oracle:thin:@10.0.248.62:1521/orcl
dataSource.username=sx_pds
dataSource.password=123456a?
dataSource.maxActive=200
dataSource.minIdle=10
dataSource.initialSize=10
dataSource.validationQuery=select null from dual
